<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Options de saisie"</string>
    <string name="vibrate_on_keypress">"Vibrer à chaque touche"</string>
    <string name="sound_on_keypress">"Son à chaque touche"</string>
    <string name="popup_on_keypress">"Agrandir les caractères"</string>
    <string name="settings_screen_preferences">"Préférences"</string>
    <string name="settings_screen_appearance">"Apparence et dispositions"</string>
    <string name="settings_screen_advanced">"Avancés"</string>
    <string name="settings_screen_theme">"Thème"</string>
    <string name="key_preview_popup_dismiss_delay">"Masquer touche agrandie"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Aucun délai"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Par défaut"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Paramètres par défaut"</string>
    <string name="auto_cap">"Majuscules automatiques"</string>
    <string name="auto_cap_summary">"Majuscule au premier mot de chaque phrase"</string>
    <string name="language_selection_title">"Langues"</string>
    <string name="select_language">"Langues"</string>
    <string name="subtype_en_GB">"Anglais (britannique)"</string>
    <string name="subtype_en_US">"Anglais (États-Unis)"</string>
    <string name="subtype_es_US">"Espagnol (États-Unis)"</string>
    <string name="subtype_sr_ZZ">"Serbe (latin)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (traditionnel)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compact)"</string>
    <string name="subtype_no_language">"Aucune langue (alphabet)"</string>
    <string name="subtype_no_language_qwerty">"Alphabet latin (QWERTY)"</string>
    <string name="custom_input_styles_title">"Styles saisie personnalisés"</string>
    <string name="add_style">"Ajouter style"</string>
    <string name="add">"Ajouter"</string>
    <string name="remove">"Supprimer"</string>
    <string name="save">"Enregistrer"</string>
    <string name="subtype_locale">"Langue"</string>
    <string name="keyboard_layout_set">"Disposition"</string>
    <string name="custom_input_style_note_message">"Vous devez activer votre style de saisie personnalisé avant de l\'utiliser. Voulez-vous le faire maintenant ?"</string>
    <string name="enable">"Activer"</string>
    <string name="not_now">"Pas maintenant"</string>
    <string name="custom_input_style_already_exists">"Le style de saisie suivant existe déjà : <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>."</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durée vibration press. touche"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume pression de touche"</string>
    <string name="prefs_key_longpress_timeout_settings">"Délai appui prolongé sur touche"</string>
    <string name="button_default">"Par défaut"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
