<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"輸入選項"</string>
    <string name="vibrate_on_keypress">"按鍵時震動"</string>
    <string name="sound_on_keypress">"按鍵聲音"</string>
    <string name="popup_on_keypress">"按鍵時彈出"</string>
    <string name="settings_screen_preferences">"偏好設定"</string>
    <string name="settings_screen_appearance">"外觀與版面配置"</string>
    <string name="settings_screen_advanced">"進階"</string>
    <string name="settings_screen_theme">"主題"</string>
    <string name="key_preview_popup_dismiss_delay">"關閉彈出式鍵盤的延遲時間"</string>
    <string name="key_preview_popup_dismiss_no_delay">"不延遲"</string>
    <string name="key_preview_popup_dismiss_default_delay">"預設"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> 毫秒"</string>
    <string name="settings_system_default">"系統預設"</string>
    <string name="auto_cap">"自動大寫"</string>
    <string name="auto_cap_summary">"句首字詞大寫"</string>
    <string name="language_selection_title">"語言"</string>
    <string name="select_language">"語言"</string>
    <string name="subtype_en_GB">"英文 (英國)"</string>
    <string name="subtype_en_US">"英文 (美國)"</string>
    <string name="subtype_es_US">"西班牙文 (美國)"</string>
    <string name="subtype_sr_ZZ">"塞爾維亞文 (拉丁文)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (傳統)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (精簡)"</string>
    <string name="subtype_no_language">"無語言 (字母)"</string>
    <string name="subtype_no_language_qwerty">"字母 (QWERTY)"</string>
    <string name="custom_input_styles_title">"自訂輸入樣式"</string>
    <string name="add_style">"新增樣式"</string>
    <string name="add">"新增"</string>
    <string name="remove">"移除"</string>
    <string name="save">"儲存"</string>
    <string name="subtype_locale">"語言"</string>
    <string name="keyboard_layout_set">"配置"</string>
    <string name="custom_input_style_note_message">"您必須先啟用自訂輸入樣式，才能開始使用。您要立即啟用嗎？"</string>
    <string name="enable">"啟用"</string>
    <string name="not_now">"暫時不要"</string>
    <string name="custom_input_style_already_exists">"已存在相同的輸入樣式：<xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"按鍵震動持續時間"</string>
    <string name="prefs_keypress_sound_volume_settings">"按鍵音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"按鍵長按延遲"</string>
    <string name="button_default">"預設"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
