# behe-keyboard

./: .project  .scrutinizer.yml  .travis.yml  README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_right.xml  exit_left.xml  language_on_spacebar_fadeout.xml
app/src/main/res/drawable/: btn_keyboard_key_active_lxx_light.xml  btn_keyboard_key_active_pressed_lxx_dark.xml  btn_keyboard_key_active_pressed_lxx_light.xml  btn_keyboard_key_lxx_dark.xml  btn_keyboard_key_popup_action_lxx_dark.xml  btn_keyboard_key_popup_selected_ics.xml  btn_keyboard_key_popup_selected_klp.xml  btn_keyboard_key_popup_selected_lxx_dark.xml  btn_keyboard_key_popup_selected_lxx_light.xml  btn_keyboard_spacebar_normal_lxx_dark.xml  btn_keyboard_spacebar_normal_lxx_light.xml  btn_keyboard_spacebar_pressed_lxx_dark.xml  btn_keyboard_spacebar_pressed_lxx_light.xml  ic_bug.xml  ic_mail.xml  ic_rate.xml  ic_social_github.xml  ic_web.xml  key_background.xml  key_background_back.xml  keyboard_key_feedback_background_ics.xml  keyboard_key_feedback_background_klp.xml  keyboard_key_feedback_background_lxx_dark.xml  keyboard_key_feedback_background_lxx_light.xml  launch_screeen.xml  normal.xml  preview_background.xml  round_corners.xml
app/src/main/res/layout/: activate.xml  fragment_fragment_main.xml  input_view.xml  keyboard.xml  keyboard_key_back.xml  main.xml  main_keyboard_frame.xml  more_keys_keyboard.xml  more_keys_keyboard_for_action_lxx.xml  popup.xml  pref.xml  preview.xml  seek_dialog.xml  settings.xml  (+4 more)
(+233 files in other folders)
