<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"אפשרויות קלט"</string>
    <string name="vibrate_on_keypress">"רטט בלחיצה על מקשים"</string>
    <string name="sound_on_keypress">"צלילים בעת לחיצה על מקשים"</string>
    <string name="popup_on_keypress">"חלון קופץ בלחיצה על מקש"</string>
    <string name="settings_screen_preferences">"העדפות"</string>
    <string name="settings_screen_appearance">"מראה ופריסות"</string>
    <string name="settings_screen_advanced">"מתקדם"</string>
    <string name="settings_screen_theme">"עיצוב"</string>
    <string name="key_preview_popup_dismiss_delay">"עיכוב בסגירת חלון קופץ של מקש"</string>
    <string name="key_preview_popup_dismiss_no_delay">"ללא עיכוב"</string>
    <string name="key_preview_popup_dismiss_default_delay">"ברירת מחדל"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> אלפ\' שניה"</string>
    <string name="settings_system_default">"ברירת מחדל של המערכת"</string>
    <string name="auto_cap">"אותיות רישיות באופן אוטומטי"</string>
    <string name="auto_cap_summary">"השתמש באות גדולה במילה הראשונה של כל משפט"</string>
    <string name="language_selection_title">"שפות"</string>
    <string name="select_language">"שפות"</string>
    <string name="subtype_en_GB">"אנגלית (בריטניה)"</string>
    <string name="subtype_en_US">"אנגלית (ארה\"ב)"</string>
    <string name="subtype_es_US">"ספרדית (ארצות הברית)"</string>
    <string name="subtype_sr_ZZ">"סרבית (באותיות לטיניות)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (מסורתית)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (קומפקטית)"</string>
    <string name="subtype_no_language">"ללא שפה (אלף-בית)"</string>
    <string name="subtype_no_language_qwerty">"‏אלף-בית (QWERTY)"</string>
    <string name="custom_input_styles_title">"סגנונות קלט מותאמים אישית"</string>
    <string name="add_style">"הוסף סגנון"</string>
    <string name="add">"הוסף"</string>
    <string name="remove">"הסר"</string>
    <string name="save">"שמור"</string>
    <string name="subtype_locale">"שפה"</string>
    <string name="keyboard_layout_set">"פריסה"</string>
    <string name="custom_input_style_note_message">"יש להפעיל את סגנון הקלט המותאם אישית לפני שתוכל להשתמש בו. האם ברצונך להפעיל אותו עכשיו?"</string>
    <string name="enable">"הפעל"</string>
    <string name="not_now">"לא עכשיו"</string>
    <string name="custom_input_style_already_exists">"סגנון קלט זהה כבר קיים: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"משך רטט של לחיצת מקש"</string>
    <string name="prefs_keypress_sound_volume_settings">"עוצמת קול של לחיצת מקש"</string>
    <string name="prefs_key_longpress_timeout_settings">"השהיית לחיצה ארוכה על מקש"</string>
    <string name="button_default">"ברירת מחדל"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
