<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/mainFragment"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_name"/>
    <item android:id="@+id/settingsFragment"
        android:title="Home"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/themeSettingsFragment"
        android:title="Themes"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_settings"/>
    <item android:id="@+id/aboutFragment"
        android:title="About"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_about"/>
</menu>