<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Valkostir innsláttar"</string>
    <string name="vibrate_on_keypress">"Titringur þegar ýtt er á lykla"</string>
    <string name="sound_on_keypress">"Hljóð þegar ýtt er á lykil"</string>
    <string name="popup_on_keypress">"Stækkaðir stafir við innslátt"</string>
    <string name="settings_screen_preferences">"Kjörstillingar"</string>
    <string name="settings_screen_appearance">"Útlit og uppsetning"</string>
    <string name="settings_screen_advanced">"Ítarlegt"</string>
    <string name="settings_screen_theme">"Þema"</string>
    <string name="key_preview_popup_dismiss_delay">"Hunsunartöf lyklaglugga"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Engin töf"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Sjálfgefið"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms."</string>
    <string name="settings_system_default">"Sjálfgildi kerfis"</string>
    <string name="auto_cap">"Sjálfvirkir hástafir"</string>
    <string name="auto_cap_summary">"Setja hástaf í upphaf hverrar málsgreinar"</string>
    <string name="language_selection_title">"Tungumál"</string>
    <string name="select_language">"Tungumál"</string>
    <string name="subtype_en_GB">"Enskt (Bretland)"</string>
    <string name="subtype_en_US">"Enskt (Bandaríkin)"</string>
    <string name="subtype_es_US">"Spænskt (US)"</string>
    <string name="subtype_sr_ZZ">"Serbneskt (latneskt)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (hefðbundið)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (lítið)"</string>
    <string name="subtype_no_language">"Ekkert tungumál (stafróf)"</string>
    <string name="subtype_no_language_qwerty">"Stafróf (QWERTY)"</string>
    <string name="custom_input_styles_title">"Sérsniðnar innsláttaraðferðir"</string>
    <string name="add_style">"Bæta stíl við"</string>
    <string name="add">"Bæta við"</string>
    <string name="remove">"Fjarlægja"</string>
    <string name="save">"Vista"</string>
    <string name="subtype_locale">"Tungumál"</string>
    <string name="keyboard_layout_set">"Skipan"</string>
    <string name="custom_input_style_note_message">"Gera þarf sérsniðnu innsláttaraðferðina virka áður en þú tekur hana í notkun. Viltu virkja hana núna?"</string>
    <string name="enable">"Kveikja"</string>
    <string name="not_now">"Ekki núna"</string>
    <string name="custom_input_style_already_exists">"Sama innsláttaraðferð er þegar fyrir hendi: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Lengd lyklatitrings"</string>
    <string name="prefs_keypress_sound_volume_settings">"Styrkur lyklahljóða"</string>
    <string name="prefs_key_longpress_timeout_settings">"Töf áður en lykli er haldið inni"</string>
    <string name="button_default">"Sjálfgefið"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
