<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Možnosti zadávania textu a údajov"</string>
    <string name="vibrate_on_keypress">"Pri stlačení klávesu vibrovať"</string>
    <string name="sound_on_keypress">"Zvuk pri stlačení klávesu"</string>
    <string name="popup_on_keypress">"Detail znaku pri stlačení"</string>
    <string name="settings_screen_preferences">"Predvoľby"</string>
    <string name="settings_screen_appearance">"Vzhľad a rozloženie"</string>
    <string name="settings_screen_advanced">"Rozšírené"</string>
    <string name="settings_screen_theme">"Motív"</string>
    <string name="key_preview_popup_dismiss_delay">"Oneskorenie detailu znaku"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Bez oneskorenia"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Predvolené"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predvolené"</string>
    <string name="auto_cap">"Veľké písmená automaticky"</string>
    <string name="auto_cap_summary">"Písanie prvého slova v každej vete veľkým písmenom"</string>
    <string name="language_selection_title">"Jazyky"</string>
    <string name="select_language">"Jazyky"</string>
    <string name="subtype_en_GB">"angličtina (Veľká Británia)"</string>
    <string name="subtype_en_US">"angličtina (USA)"</string>
    <string name="subtype_es_US">"španielčina (USA)"</string>
    <string name="subtype_sr_ZZ">"srbčina (latinka)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradičná)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompaktná)"</string>
    <string name="subtype_no_language">"Žiadny jazyk (latinka)"</string>
    <string name="subtype_no_language_qwerty">"latinka (QWERTY)"</string>
    <string name="custom_input_styles_title">"Vlastné štýly vstupu"</string>
    <string name="add_style">"Pridať štýl"</string>
    <string name="add">"Pridať"</string>
    <string name="remove">"Odstrániť"</string>
    <string name="save">"Uložiť"</string>
    <string name="subtype_locale">"Jazyk"</string>
    <string name="keyboard_layout_set">"Rozloženie"</string>
    <string name="custom_input_style_note_message">"Pred použitím vlastného štýlu vstupu ho musíte povoliť. Chcete ho povoliť?"</string>
    <string name="enable">"Povoliť"</string>
    <string name="not_now">"Teraz nie"</string>
    <string name="custom_input_style_already_exists">"Rovnaký štýl vstupu už existuje: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Dĺžka vibrácie klávesu"</string>
    <string name="prefs_keypress_sound_volume_settings">"Hlasitosť stlačenia klávesu"</string>
    <string name="prefs_key_longpress_timeout_settings">"Oneskorenie dlhého stlačenia"</string>
    <string name="button_default">"Predvolené"</string>
    <string name="prefs_keyboard_height_settings">Výška klávesnice</string>
    <string name="keyboard_color">Nastaviť vlastnú farbu klávesnice</string>
    <string name="hide_special_chars">Skryť špeciálne znaky</string>
    <string name="hide_language_switch_key">Skryť klávesu na prepínanie jazykov</string>
    <string name="show_number_row">Zobraziť samostatný číselný riadok</string>
    <string name="space_swipe">Hýb kurzorom šúchaním po medzerníku</string>
</resources>
