<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Syöttövalinnat"</string>
    <string name="vibrate_on_keypress">"Käytä värinää näppäimiä painettaessa"</string>
    <string name="sound_on_keypress">"Toista ääni näppäimiä painettaessa"</string>
    <string name="popup_on_keypress">"Ponnahdusikkuna painalluksella"</string>
    <string name="settings_screen_preferences">"Asetukset"</string>
    <string name="settings_screen_appearance">"Ulkoasu ja asettelut"</string>
    <string name="settings_screen_advanced">"Lisäasetukset"</string>
    <string name="settings_screen_theme">"Teema"</string>
    <string name="key_preview_popup_dismiss_delay">"Näppäimen hylkäysviive"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Ei viivettä"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Oletus"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Järjestelmän oletusarvo"</string>
    <string name="auto_cap">"Automaattiset isot kirjaimet"</string>
    <string name="auto_cap_summary">"Kirjoita jokaisen lauseen ensimmäinen sana isolla alkukirjaimella."</string>
    <string name="language_selection_title">"Kielet"</string>
    <string name="select_language">"Kielet"</string>
    <string name="subtype_en_GB">"englanti (Iso-Britannia)"</string>
    <string name="subtype_en_US">"englanti (Yhdysvallat)"</string>
    <string name="subtype_es_US">"espanja (Yhdysvallat)"</string>
    <string name="subtype_sr_ZZ">"serbialainen (latinal.)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (perinteinen)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tiivis)"</string>
    <string name="subtype_no_language">"Ei kieltä (aakkoset)"</string>
    <string name="subtype_no_language_qwerty">"aakkoset (QWERTY)"</string>
    <string name="custom_input_styles_title">"Muokatut syöttötyylit"</string>
    <string name="add_style">"Lisää tyyli"</string>
    <string name="add">"Lisää"</string>
    <string name="remove">"Poista"</string>
    <string name="save">"Tallenna"</string>
    <string name="subtype_locale">"Kieli"</string>
    <string name="keyboard_layout_set">"Asettelu"</string>
    <string name="custom_input_style_note_message">"Muokattua syöttötyyliä ei ole otettu käyttöön. Haluatko ottaa sen käyttöön nyt?"</string>
    <string name="enable">"Ota käyttöön"</string>
    <string name="not_now">"Ei nyt"</string>
    <string name="custom_input_style_already_exists">"Syöttötyyli on jo olemassa: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Painalluksen värinän kesto"</string>
    <string name="prefs_keypress_sound_volume_settings">"Näppäinpainalluksen äänenvoimakkuus"</string>
    <string name="prefs_key_longpress_timeout_settings">"Pitkän painalluksen viive"</string>
    <string name="button_default">"Oletusarvot"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
