<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Invoeropsies"</string>
    <string name="vibrate_on_keypress">"Vibreer met sleuteldruk"</string>
    <string name="sound_on_keypress">"Klank met sleuteldruk"</string>
    <string name="popup_on_keypress">"Opspring met sleuteldruk"</string>
    <string name="settings_screen_preferences">"Voorkeure"</string>
    <string name="settings_screen_appearance">"Voorkoms en uitlegte"</string>
    <string name="settings_screen_advanced">"Gevorderd"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Sleutelopspringer-wagperiode"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Geen wagperiode nie"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Verstek"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms."</string>
    <string name="settings_system_default">"Stelsel se verstek"</string>
    <string name="auto_cap">"Outohoofletters"</string>
    <string name="auto_cap_summary">"Die eerste woord van elke sin moet met \'n hoofletter begin"</string>
    <string name="language_selection_title">"Tale"</string>
    <string name="select_language">"Tale"</string>
    <string name="subtype_en_GB">"Engels (VK)"</string>
    <string name="subtype_en_US">"Engels (VS)"</string>
    <string name="subtype_es_US">"Spaans (VS)"</string>
    <string name="subtype_sr_ZZ">"Serwies (Latyns)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Tradisioneel)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Kompak)"</string>
    <string name="subtype_no_language">"Geen taal nie (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Gepasmaakte invoerstyle"</string>
    <string name="add_style">"Voeg styl by"</string>
    <string name="add">"Voeg by"</string>
    <string name="remove">"Verwyder"</string>
    <string name="save">"Stoor"</string>
    <string name="subtype_locale">"Taal"</string>
    <string name="keyboard_layout_set">"Uitleg"</string>
    <string name="custom_input_style_note_message">"Jou gepasmaakte invoerstyl moet geaktiveer word voor gebruik. Aktiveer nou?"</string>
    <string name="enable">"Aktiveer"</string>
    <string name="not_now">"Nie nou nie"</string>
    <string name="custom_input_style_already_exists">"Dieselfde invoerstyl bestaan ​​reeds: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Sleuteldruk se vibrasie-tydsduur"</string>
    <string name="prefs_keypress_sound_volume_settings">"Sleuteldruk se klankvolume"</string>
    <string name="prefs_key_longpress_timeout_settings">"Vertraging van sleutellangdruk"</string>
    <string name="button_default">"Verstek"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
