<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Опции за внесување"</string>
    <string name="vibrate_on_keypress">"Вибрирање при притисок на копче"</string>
    <string name="sound_on_keypress">"Звук на притискање копче"</string>
    <string name="popup_on_keypress">"Појавен прозорец на притискање копче"</string>
    <string name="settings_screen_preferences">"Претпочитани поставки"</string>
    <string name="settings_screen_appearance">"Изглед и распоред"</string>
    <string name="settings_screen_advanced">"Напредни"</string>
    <string name="settings_screen_theme">"Тема"</string>
    <string name="key_preview_popup_dismiss_delay">"Откажи доцнење за копче"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Без задоцнување"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Стандардно"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Стандардно за системот"</string>
    <string name="auto_cap">"Автоматска голема буква"</string>
    <string name="auto_cap_summary">"Прави првиот збор од секоја реченица да почнува со голема буква"</string>
    <string name="language_selection_title">"Јазици"</string>
    <string name="select_language">"Јазици"</string>
    <string name="subtype_en_GB">"англиски (ОК)"</string>
    <string name="subtype_en_US">"англиски (САД)"</string>
    <string name="subtype_es_US">"шпански (САД)"</string>
    <string name="subtype_sr_ZZ">"Српски (латиница)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (традиционален)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Компактна)"</string>
    <string name="subtype_no_language">"Нема јазик (азбука)"</string>
    <string name="subtype_no_language_qwerty">"Азбука (QWERTY)"</string>
    <string name="custom_input_styles_title">"Приспособени стилови на влез"</string>
    <string name="add_style">"Додај стил"</string>
    <string name="add">"Додај"</string>
    <string name="remove">"Отстрани"</string>
    <string name="save">"Зачувај"</string>
    <string name="subtype_locale">"Јазик"</string>
    <string name="keyboard_layout_set">"Распоред"</string>
    <string name="custom_input_style_note_message">"Треба да се овозоможи приспособениот стил на влез пред да почнете да го користите. Дали сакате сега да го овозможите?"</string>
    <string name="enable">"Овозможи"</string>
    <string name="not_now">"Не сега"</string>
    <string name="custom_input_style_already_exists">"Истиот стил на влез веќе постои: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Траење на вибрација од копче"</string>
    <string name="prefs_keypress_sound_volume_settings">"Копче за јачина на звук"</string>
    <string name="prefs_key_longpress_timeout_settings">"Доцнење на долго притискање копче"</string>
    <string name="button_default">"Стандардно"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
