<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ထည့်သွင်းရန် နည်းလမ်းများ"</string>
    <string name="vibrate_on_keypress">"ခလုတ်နှိပ်သည်နှင့် တုံခါစေပါ"</string>
    <string name="sound_on_keypress">"ခလုတ်နှိပ်လျှင် အသံမြည်"</string>
    <string name="popup_on_keypress">"ကီးနှိပ်လိုက်သည်နှင့် ပေါ်လာရန်"</string>
    <string name="settings_screen_preferences">"ရွေးချယ်စရာများ"</string>
    <string name="settings_screen_appearance">"ပုံပန်းသွင်ပြင် &amp; အပြင်အဆင်များ"</string>
    <string name="settings_screen_advanced">"အဆင့်မြင့်"</string>
    <string name="settings_screen_theme">"အပြင်အဆင်"</string>
    <string name="key_preview_popup_dismiss_delay">"ကီးပေါ်လာ၍ ပယ်ရန်နှုန်း"</string>
    <string name="key_preview_popup_dismiss_no_delay">"နောက်မကျ"</string>
    <string name="key_preview_popup_dismiss_default_delay">"မူရင်းအတိုင်း"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"စနစ်ပုံသေ"</string>
    <string name="auto_cap">"အော်တိုစာလုံးကြီးပြောင်း"</string>
    <string name="auto_cap_summary">"စာကြောင်းတိုင်း ပထမစာလုံးကို အကြီးလုပ်ရန်"</string>
    <string name="language_selection_title">"ဘာသာစကားများ"</string>
    <string name="select_language">"ဘာသာစကားများ"</string>
    <string name="subtype_en_GB">"အင်္ဂလိပ်(ယူကေ)"</string>
    <string name="subtype_en_US">"အင်္ဂလိပ် (ယူအက်စ်)"</string>
    <string name="subtype_es_US">"စပိန် (ယူအက်စ်)"</string>
    <string name="subtype_sr_ZZ">"ဆားဘီယား (လက်တင်)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ရိုးရာ)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ကျစ်လစ်သော)"</string>
    <string name="subtype_no_language">"ဘာသာစကားမရှိ (ဗျည်းအက္ခရာ)"</string>
    <string name="subtype_no_language_qwerty">"ဗျည်းအက္ခရာ (ကွာတီ)"</string>
    <string name="custom_input_styles_title">"စိတ်ကြိုက် ထည့်သွင်းမှုစတိုင်လ်"</string>
    <string name="add_style">"စတိုင်လ်ထည့်ရန်"</string>
    <string name="add">"ထည့်ရန်"</string>
    <string name="remove">"ဖယ်ရှားပါ"</string>
    <string name="save">"သိမ်းရန်"</string>
    <string name="subtype_locale">"ဘာသာစကား"</string>
    <string name="keyboard_layout_set">"အဆင်အပြင်"</string>
    <string name="custom_input_style_note_message">"သင့်စိတ်ကြိုက် ထည့်သွင်းမှုစတိုင်လ်အား စတင် အသုံးမပြုမှီ ဖွင့်ရပါမည်။ ၎င်းအားယခု ဖွင့်လိုပါသလား?"</string>
    <string name="enable">"ဖွင့်ရန်"</string>
    <string name="not_now">"ယခု မဟုတ်"</string>
    <string name="custom_input_style_already_exists">"တူညီသည့် ထည့်သွင်းရန် စတိုင်လ် ရှိပြီးဖြစ်: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ခလုတ်နှိပ်တုန်ခါမှု ကြာမြင့်ချိန်"</string>
    <string name="prefs_keypress_sound_volume_settings">"ခလုတ်နှိပ်သည့် အသံအတိုးကျယ်"</string>
    <string name="prefs_key_longpress_timeout_settings">"ကီးကြာမြင့်စွာ ဖိနှိပ်မှုနှုန်း"</string>
    <string name="button_default">"ပုံသေ"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
