<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opcje wprowadzania"</string>
    <string name="vibrate_on_keypress">"Wibracja przy naciśnięciu"</string>
    <string name="sound_on_keypress">"Dźwięk przy naciśnięciu"</string>
    <string name="popup_on_keypress">"Powiększ po naciśnięciu"</string>
    <string name="settings_screen_preferences">"Ustawienia"</string>
    <string name="settings_screen_appearance">"Wygląd i układy"</string>
    <string name="settings_screen_advanced">"Zaawansowane"</string>
    <string name="settings_screen_theme">"Motyw"</string>
    <string name="key_preview_popup_dismiss_delay">"Opóźnienie znikania klawiszy"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Bez opóźnienia"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Wartość domyślna"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Ustawienie domyślne"</string>
    <string name="auto_cap">"Wstawiaj wielkie litery"</string>
    <string name="auto_cap_summary">"Zaczynaj każde zdanie wielką literą"</string>
    <string name="language_selection_title">"Języki"</string>
    <string name="select_language">"Języki"</string>
    <string name="subtype_en_GB">"angielski (Wielka Brytania)"</string>
    <string name="subtype_en_US">"angielski (Stany Zjednoczone)"</string>
    <string name="subtype_es_US">"hiszpański (USA)"</string>
    <string name="subtype_sr_ZZ">"serbski (alfabet łaciński)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradycyjny)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompaktowa)"</string>
    <string name="subtype_no_language">"Bez języka (alfabet)"</string>
    <string name="subtype_no_language_qwerty">"Alfabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Style niestandardowe"</string>
    <string name="add_style">"Dodaj styl"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Usuń"</string>
    <string name="save">"Zapisz"</string>
    <string name="subtype_locale">"Język"</string>
    <string name="keyboard_layout_set">"Układ"</string>
    <string name="custom_input_style_note_message">"Niestandardowy styl wprowadzania trzeba przed użyciem włączyć. Zrobić to teraz?"</string>
    <string name="enable">"Włącz"</string>
    <string name="not_now">"Nie teraz"</string>
    <string name="custom_input_style_already_exists">"Taki styl wprowadzania już istnieje: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Wibracja przy naciśniętym klawiszu"</string>
    <string name="prefs_keypress_sound_volume_settings">"Głośność przy naciśniętym klawiszu"</string>
    <string name="prefs_key_longpress_timeout_settings">"Opóźnienie przy długim naciśnięciu"</string>
    <string name="button_default">"Domyślne"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
