<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ជម្រើស​​បញ្ចូល"</string>
    <string name="vibrate_on_keypress">"ញ័រ​នៅ​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="sound_on_keypress">"សំឡេង​នៅ​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="popup_on_keypress">"លេច​ឡើង​នៅ​​ពេល​ចុច​គ្រាប់​ចុច"</string>
    <string name="settings_screen_preferences">"ចំណូលចិត្ត"</string>
    <string name="settings_screen_appearance">"រូបរាង &amp;amp ប្លង់"</string>
    <string name="settings_screen_advanced">"កម្រិត​ខ្ពស់"</string>
    <string name="settings_screen_theme">"រូបរាង"</string>
    <string name="key_preview_popup_dismiss_delay">"​សោ​លេចឡើង​បោះបង់​ការ​​ពន្យារពេល​"</string>
    <string name="key_preview_popup_dismiss_no_delay">"គ្មាន​ការ​ពន្យារពេល"</string>
    <string name="key_preview_popup_dismiss_default_delay">"លំនាំដើម"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> មិល្លី​វិនាទី"</string>
    <string name="settings_system_default">"លំនាំ​ដើម​​​ប្រព័ន្ធ"</string>
    <string name="auto_cap">"ការ​សរសេរ​ជា​អក្សរ​ធំ​​ស្វ័យប្រវត្តិ​"</string>
    <string name="auto_cap_summary">"សរសេរ​ពាក្យ​ដំបូង​​​ជា​អក្សរ​ធំ​​នៃ​ប្រយោគ​នីមួយ​ៗ"</string>
    <string name="language_selection_title">"ភាសា"</string>
    <string name="select_language">"ភាសា"</string>
    <string name="subtype_en_GB">"អង់គ្លេស (​អង់គ្លេស)"</string>
    <string name="subtype_en_US">"អង់គ្លេស (សហរដ្ឋ​អាមេរិក)"</string>
    <string name="subtype_es_US">"អេស្ប៉ាញ (សហរដ្ឋ​អាមេរិក​)"</string>
    <string name="subtype_sr_ZZ">"សើប (ឡាតាំង​)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (អក្សរ​ពេញ)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (បង្រួម)"</string>
    <string name="subtype_no_language">"គ្មាន​ភាសា (អក្សរ​ក្រម)"</string>
    <string name="subtype_no_language_qwerty">"តាម​លំដាប់​អក្សរក្រម (QWERTY)"</string>
    <string name="custom_input_styles_title">"រចនាប័ទ្ម​បញ្ចូល​ផ្ទាល់ខ្លួន"</string>
    <string name="add_style">"បន្ថែម​រចនាប័ទ្ម"</string>
    <string name="add">"បន្ថែម"</string>
    <string name="remove">"លុប​ចេញ"</string>
    <string name="save">"រក្សាទុក"</string>
    <string name="subtype_locale">"ភាសា"</string>
    <string name="keyboard_layout_set">"ប្លង់"</string>
    <string name="custom_input_style_note_message">"ចាំបាច់​ត្រូវ​បើក​រចនាប័ទ្ម​បញ្ចូល​ផ្ទាល់​ខ្លួន​របស់​អ្នក មុន​ពេល​អ្នក​ចាប់ផ្ដើម​ប្រើ​វា។ តើ​អ្នក​ចង់​បើក​វា​ឥឡូវ​នេះ​ឬ?"</string>
    <string name="enable">"បើក"</string>
    <string name="not_now">"មិនមែន​ឥឡូវ"</string>
    <string name="custom_input_style_already_exists">"មាន​រចនាប័ទ្ម​បញ្ចូល​ដូច​គ្នា​ដូច​ហើយ៖ <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ថិរវេលា​​ញ័រ​​ពេល​ចុច​គ្រាប់ចុច"</string>
    <string name="prefs_keypress_sound_volume_settings">"កម្រិត​សំឡេង​ពេល​ចុច​គ្រាប់​ចុច"</string>
    <string name="prefs_key_longpress_timeout_settings">"ពន្យារពេល​​​ចុច​គ្រាប់​ចុច​ឲ្យ​​យូរ"</string>
    <string name="button_default">"លំនាំដើម"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
