<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ಇನ್‌ಪುಟ್ ಆಯ್ಕೆಗಳು"</string>
    <string name="vibrate_on_keypress">"ಕೀಪ್ರೆಸ್‌ನ ವೈಬ್ರೇಟ್"</string>
    <string name="sound_on_keypress">"ಕೀಪ್ರೆಸ್ ಶಬ್ದ"</string>
    <string name="popup_on_keypress">"ಕೀಪ್ರೆಸ್‌ನಲ್ಲಿ ಪಾಪ್ಅಪ್"</string>
    <string name="settings_screen_preferences">"ಪ್ರಾಶಸ್ತ್ಯಗಳು"</string>
    <string name="settings_screen_appearance">"ಗೋಚರತೆ ಮತ್ತು ಲೇಔಟ್‌ಗಳು"</string>
    <string name="settings_screen_advanced">"ಸುಧಾರಿತ"</string>
    <string name="settings_screen_theme">"ಥೀಮ್"</string>
    <string name="key_preview_popup_dismiss_delay">"ಕೀ ಪಾಪ್‌ಅಪ್‌ನ ವಜಾ ವಿಳಂಬ"</string>
    <string name="key_preview_popup_dismiss_no_delay">"ಯಾವುದೇ ವಿಳಂಬವಿಲ್ಲ"</string>
    <string name="key_preview_popup_dismiss_default_delay">"ಡಿಫಾಲ್ಟ್"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ಮಿ.ಸೆ."</string>
    <string name="settings_system_default">"ಸಿಸ್ಟಂ ಡಿಫಾಲ್ಟ್"</string>
    <string name="auto_cap">"ಸ್ವಯಂ-ದೊಡ್ಡಕ್ಷರ"</string>
    <string name="auto_cap_summary">"ಪ್ರತಿ ವಾಕ್ಯದ ಮೊದಲ ಅಕ್ಷರವನ್ನು ದೊಡ್ಡಕ್ಷರಗೊಳಿಸು"</string>
    <string name="language_selection_title">"ಭಾಷೆಗಳು"</string>
    <string name="select_language">"ಭಾಷೆಗಳು"</string>
    <string name="subtype_en_GB">"ಇಂಗ್ಲಿಷ್ (ಯುಕೆ)"</string>
    <string name="subtype_en_US">"ಇಂಗ್ಲಿಷ್ (US)"</string>
    <string name="subtype_es_US">"ಸ್ಪ್ಯಾನಿಷ್ (US)"</string>
    <string name="subtype_sr_ZZ">"ಸರ್ಬಿಯನ್ (ಲ್ಯಾಟಿನ್)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ಸಾಂಪ್ರದಾಯಿಕ)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ಕಾಂಪ್ಯಾಕ್ಟ್‌‌)"</string>
    <string name="subtype_no_language">"ಯಾವುದೇ ಭಾಷೆಯಿಲ್ಲ (ವರ್ಣಮಾಲೆ)"</string>
    <string name="subtype_no_language_qwerty">"ವರ್ಣಮಾಲೆ (QWERTY)"</string>
    <string name="custom_input_styles_title">"ಕಸ್ಟಮ್ ಇನ್‌ಪುಟ್ ಶೈಲಿ"</string>
    <string name="add_style">"ಶೈಲಿ ಸೇರಿಸು"</string>
    <string name="add">"ಸೇರಿಸು"</string>
    <string name="remove">"ತೆಗೆದುಹಾಕಿ"</string>
    <string name="save">"ಉಳಿಸಿ"</string>
    <string name="subtype_locale">"ಭಾಷೆ"</string>
    <string name="keyboard_layout_set">"ಲೇಔಟ್"</string>
    <string name="custom_input_style_note_message">"ನಿಮ್ಮ ಕಸ್ಟಮ್ ಇನ್‌ಪುಟ್ ಶೈಲಿಯನ್ನು ನೀವು ಬಳಸಲು ಪ್ರಾರಂಭಿಸುವ ಮುನ್ನ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕಾದ ಅಗತ್ಯವಿದೆ. ಇದೀಗ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ನೀವು ಬಯಸುತ್ತೀರಾ?"</string>
    <string name="enable">"ಸಕ್ರಿಯಗೊಳಿಸು"</string>
    <string name="not_now">"ಸದ್ಯಕ್ಕೆ ಬೇಡ"</string>
    <string name="custom_input_style_already_exists">"ಅದೇ ರೀತಿಯ ಇನ್‌ಪುಟ್ ಶೈಲಿಯು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"ಕೀಒತ್ತುವ ವೈಬ್ರೇಷನ್‌‌ ಅವಧಿ"</string>
    <string name="prefs_keypress_sound_volume_settings">"ಕೀಒತ್ತುವ ಶಬ್ದದ ವಾಲ್ಯೂಮ್"</string>
    <string name="prefs_key_longpress_timeout_settings">"ಕೀಯ ದೀರ್ಘ ಒತ್ತುವ ವಿಳಂಬ"</string>
    <string name="button_default">"ಡಿಫಾಲ್ಟ್"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
