<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Eingabeoptionen"</string>
    <string name="vibrate_on_keypress">"Bei Tastendruck vibrieren"</string>
    <string name="sound_on_keypress">"Ton bei Tastendruck"</string>
    <string name="popup_on_keypress">"Pop-up bei Tastendruck"</string>
    <string name="settings_screen_preferences">"Einstellungen"</string>
    <string name="settings_screen_appearance">"Darstellung &amp; Layouts"</string>
    <string name="settings_screen_advanced">"Erweitert"</string>
    <string name="settings_screen_theme">"Design"</string>
    <string name="key_preview_popup_dismiss_delay">"Tasten-Pop-up"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Keine Verzögerung"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Standard"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Systemstandardeinstellung"</string>
    <string name="auto_cap">"Autom. Groß-/Kleinschreibung"</string>
    <string name="auto_cap_summary">"Das erste Wort jedes Satzes großschreiben"</string>
    <string name="language_selection_title">"Sprachen"</string>
    <string name="select_language">"Sprachen"</string>
    <string name="subtype_en_GB">"Englisch (UK)"</string>
    <string name="subtype_en_US">"Englisch (USA)"</string>
    <string name="subtype_es_US">"Spanisch (USA)"</string>
    <string name="subtype_sr_ZZ">"Serbisch (Lateinisch)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (traditionell)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompakt)"</string>
    <string name="subtype_no_language">"Keine Sprache (lat. Alphabet)"</string>
    <string name="subtype_no_language_qwerty">"Lat. Alphabet (QWERTY)"</string>
    <string name="custom_input_styles_title">"Benutzerdefinierte Eingabestile"</string>
    <string name="add_style">"Stil hinzufügen"</string>
    <string name="add">"Hinzufügen"</string>
    <string name="remove">"Entfernen"</string>
    <string name="save">"Speichern"</string>
    <string name="subtype_locale">"Sprache"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Dein benutzerdefinierter Eingabestil muss vor der Verwendung aktiviert werden. Möchtest du ihn jetzt aktivieren?"</string>
    <string name="enable">"Aktivieren"</string>
    <string name="not_now">"Später"</string>
    <string name="custom_input_style_already_exists">"Der gleiche Eingabestil ist bereits vorhanden: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrationsdauer bei Tastendruck"</string>
    <string name="prefs_keypress_sound_volume_settings">"Tonlautstärke bei Tastendruck"</string>
    <string name="prefs_key_longpress_timeout_settings">"Verzögerung für langes Drücken"</string>
    <string name="button_default">"Standard"</string>
    <string name="prefs_keyboard_height_settings">Tastaturhöhe</string>
    <string name="keyboard_color">Tastaturfarbe definieren</string>
    <string name="hide_special_chars">Sonderzeichen ausblenden</string>
    <string name="hide_language_switch_key">Taste für Sprachwahl ausblenden</string>
    <string name="show_number_row">Zahlenreihe anzeigen</string>
    <string name="space_swipe">Cursor mit Wischen über die Leertaste steuern</string>
</resources>
