<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Daxiletmə seçimləri"</string>
    <string name="vibrate_on_keypress">"Vibrasiyalı klikləmə"</string>
    <string name="sound_on_keypress">"Klikləmə səsi"</string>
    <string name="popup_on_keypress">"Klikləmədə popup"</string>
    <string name="settings_screen_preferences">"Seçimlər"</string>
    <string name="settings_screen_appearance">"Görünüş &amp; Düzümlər"</string>
    <string name="settings_screen_advanced">"Qabaqcıl"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Klaviş popup kənarlaşdırılmasında gecikmə"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Gecikmə yoxdur"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Varsayılan"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> millisaniyə"</string>
    <string name="settings_system_default">"Sistem defoltu"</string>
    <string name="auto_cap">"Avtomatik böyük hərfləşmə"</string>
    <string name="auto_cap_summary">"Hər cümlənin ilk sözünü böyük hərflə yaz"</string>
    <string name="language_selection_title">"Dillər"</string>
    <string name="select_language">"Dillər"</string>
    <string name="subtype_en_GB">"İngilis (BK)"</string>
    <string name="subtype_en_US">"İngilis (ABŞ)"</string>
    <string name="subtype_es_US">"İspan (ABŞ)"</string>
    <string name="subtype_sr_ZZ">"Serb (Latın)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Ənənəvi)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Kompakt)"</string>
    <string name="subtype_no_language">"Dil yoxdur (Əlifba)"</string>
    <string name="subtype_no_language_qwerty">"Əlifba (QWERTY)"</string>
    <string name="custom_input_styles_title">"Xüsusi daxiletmə üslubları"</string>
    <string name="add_style">"Stil əlavə et"</string>
    <string name="add">"Əlavə et"</string>
    <string name="remove">"Ləğv et"</string>
    <string name="save">"Yadda saxla"</string>
    <string name="subtype_locale">"Dil"</string>
    <string name="keyboard_layout_set">"Tərtibat"</string>
    <string name="custom_input_style_note_message">"Xüsusi daxiletmə üslubunuz istifadəyə başlamazdan əvvəl aktivləşdirilməlidir. Aktiv etmək istəyirsiniz?"</string>
    <string name="enable">"Aktiv et"</string>
    <string name="not_now">"İndi yox"</string>
    <string name="custom_input_style_already_exists">"Eyni daxiletmə üslubu artıq mövcuddur: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Vibrasiyalı klikləmə müddəti"</string>
    <string name="prefs_keypress_sound_volume_settings">"Səsli klikləmə səsi"</string>
    <string name="prefs_key_longpress_timeout_settings">"Klavişi uzun müddət basmada gecikmə"</string>
    <string name="button_default">"Defolt"</string>
    <string name="prefs_keyboard_height_settings">Klaviatura hündürlüyü</string>
    <string name="keyboard_color">Fərdi klaviatura rəngi təyin et</string>
    <string name="hide_special_chars">Özəl xarakterləri gizlət</string>
    <string name="hide_language_switch_key">Dil dəyişmə düyməsini gizlə</string>
    <string name="show_number_row">Nömrə sırası göstər</string>
    <string name="space_swipe">Boşluq sürüşdürmə kursor hərəkəti</string>
</resources>
