<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opciones entrada texto"</string>
    <string name="vibrate_on_keypress">"Vibrar al pulsar tecla"</string>
    <string name="sound_on_keypress">"Sonar al pulsar tecla"</string>
    <string name="popup_on_keypress">"Ampliar al pulsar tecla"</string>
    <string name="settings_screen_preferences">"Preferencias"</string>
    <string name="settings_screen_appearance">"Aspecto y diseño"</string>
    <string name="settings_screen_advanced">"Opciones avanzadas"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Retraso para ampliar tecla"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Sin retraso"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Predeterminado"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predeterminado"</string>
    <string name="auto_cap">"Mayúsculas automáticas"</string>
    <string name="auto_cap_summary">"Escribir la primera letra de cada frase en mayúscula"</string>
    <string name="language_selection_title">"Idiomas"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="subtype_en_GB">"inglés (Reino Unido)"</string>
    <string name="subtype_en_US">"inglés (EE.UU.)"</string>
    <string name="subtype_es_US">"Español (EE.UU.)"</string>
    <string name="subtype_sr_ZZ">"Serbio (latino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compacto)"</string>
    <string name="subtype_no_language">"Ningún idioma (alfabeto)"</string>
    <string name="subtype_no_language_qwerty">"Alfabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Estilos de entrada personalizados"</string>
    <string name="add_style">"Añadir estilo"</string>
    <string name="add">"Añadir"</string>
    <string name="remove">"Quitar"</string>
    <string name="save">"Guardar"</string>
    <string name="subtype_locale">"Idioma"</string>
    <string name="keyboard_layout_set">"Tipo"</string>
    <string name="custom_input_style_note_message">"Debes habilitar los estilos de entrada personalizados para usar un estilo personalizado. ¿Quieres hacerlo ahora?"</string>
    <string name="enable">"Habilitar"</string>
    <string name="not_now">"Ahora no"</string>
    <string name="custom_input_style_already_exists">"Ya existe el estilo de entrada <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>."</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duración de la vibración al pulsar"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volumen de sonido al pulsar tecla"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retraso al mantener pulsado"</string>
    <string name="button_default">"Predeterminado"</string>
    <string name="prefs_keyboard_height_settings">Altura del teclado</string>
    <string name="keyboard_color">Establecer color de teclado personalizado</string>
    <string name="hide_special_chars">Ocultar caracteres especiales</string>
    <string name="hide_language_switch_key">Ocultar tecla de cambio de idioma</string>
    <string name="show_number_row">Mostrar la fila de dígitos separada</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
