<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ግቤት አማራጮች"</string>
    <string name="vibrate_on_keypress">"በቁልፍመጫንጊዜ አንዝር"</string>
    <string name="sound_on_keypress">"በቁልፍ መጫን ላይ የሚወጣ ድምፅ"</string>
    <string name="popup_on_keypress">"ቁልፍ ጫን ላይ ብቅ ባይ"</string>
    <string name="settings_screen_preferences">"ምርጫዎች"</string>
    <string name="settings_screen_appearance">"መልክ እና አቀማመጦች"</string>
    <string name="settings_screen_advanced">"የላቀ"</string>
    <string name="settings_screen_theme">"ገፅታ"</string>
    <string name="key_preview_popup_dismiss_delay">"የቁልፍ ብቅ ባይ መዘግየትን ያስወገዳል"</string>
    <string name="key_preview_popup_dismiss_no_delay">"የዘገየ የለም"</string>
    <string name="key_preview_popup_dismiss_default_delay">"ነባሪ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ሚሊሰከንድ"</string>
    <string name="settings_system_default">"የስርዓት ነባሪ"</string>
    <string name="auto_cap">"ራስ-ሰር አቢይ ማድረግ"</string>
    <string name="auto_cap_summary">"የእያንዳንዱ ዓረፍተ ነገር የመጀመሪያ ቃል በአቢይ ሆሄ ያስቀምጡ"</string>
    <string name="language_selection_title">"ቋንቋዎች"</string>
    <string name="select_language">"ቋንቋዎች"</string>
    <string name="subtype_en_GB">"እንግሊዘኛ (የታላቋ ብሪታንያ)"</string>
    <string name="subtype_en_US">"እንግሊዘኛ (ዩ.ኤስ)"</string>
    <string name="subtype_es_US">"ስፓኒሽኛ (ዩኤስ)"</string>
    <string name="subtype_sr_ZZ">"ሰርብያኛ (ላቲን)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ተለምዷዊ)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (እስግ)"</string>
    <string name="subtype_no_language">"ምንም ቋንቋ (ፊደላት)"</string>
    <string name="subtype_no_language_qwerty">"ፊደላት (QWERTY)"</string>
    <string name="custom_input_styles_title">"የተበጁ የግቤት ስታይሎች"</string>
    <string name="add_style">"ስታይል አክል"</string>
    <string name="add">"አክል"</string>
    <string name="remove">"አስወግድ"</string>
    <string name="save">"አስቀምጥ"</string>
    <string name="subtype_locale">"ቋንቋ"</string>
    <string name="keyboard_layout_set">"አቀማመጥ"</string>
    <string name="custom_input_style_note_message">"የተበጀው የእርስዎን ግብዓት ቅጥ ከመጠቀምዎ በፊት መንቃት አለበት። አሁን ማንቃት ይፈልጋሉ?"</string>
    <string name="enable">"አንቃ"</string>
    <string name="not_now">"አሁን አልፈልግም"</string>
    <string name="custom_input_style_already_exists">"ተመሳሳዩ የግብዓት ቅጥ አስቀድሞ አለ፦ <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"የቁልፍ ጭነት ንዝረት ርዝመት"</string>
    <string name="prefs_keypress_sound_volume_settings">"የቁልፍ ጭነት ድምጽ መጠን"</string>
    <string name="prefs_key_longpress_timeout_settings">"የሰሌዳ ቁልፍ ጠቅታ በመጫን መዘግየት"</string>
    <string name="button_default">"ነባሪ"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
