<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<KeyboardLayoutSet xmlns:latin="http://schemas.android.com/apk/res-auto" >
    <Element
        latin:elementName="alphabet"
        latin:elementKeyboard="@xml/kbd_uzbek"
        latin:enableProximityCharsCorrection="true"
        latin:allowRedundantMoreKeys="true" />
    <Element
        latin:elementKeyboard="@xml/kbd_symbols"
        latin:elementName="symbols" />
    <Element
        latin:elementKeyboard="@xml/kbd_symbols_shift"
        latin:elementName="symbolsShifted" />
    <Element
        latin:elementKeyboard="@xml/kbd_phone"
        latin:elementName="phone" />
    <Element
        latin:elementKeyboard="@xml/kbd_phone_symbols"
        latin:elementName="phoneSymbols" />
    <Element
        latin:elementKeyboard="@xml/kbd_number"
        latin:elementName="number" />
</KeyboardLayoutSet>