<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Row
        latin:keyWidth="7.692%p"
    >

        <Key  latin:keySpec="ESC"
            latin:keyWidth="15%p"
            latin:keyTypeface="bold"/>

        <Key latin:keySpec="ALT" latin:keyWidth="15%p"
            latin:keyTypeface="bold"/>

        <Key
            latin:keyStyle="spaceKeyStyle"
            latin:keyWidth="41.7%p" />


        <Key  latin:keySpec="!icon/arrow_left|!code/key_left"
            latin:keyActionFlags="isRepeatable|noKeyPreview" />

        <Key
            latin:keySpec="!icon/arrow_down|!code/key_down"
            latin:keyActionFlags="isRepeatable|noKeyPreview"
            />

        <Key  latin:keySpec="!icon/arrow_right|!code/key_right"
            latin:keyActionFlags="isRepeatable|noKeyPreview" />
    </Row>
</merge>
