<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="\\" />
    <!-- U+00A9: "©" COPYRIGHT SIGN -->
    <Key
        latin:keySpec="&#x00A9;" />
    <!-- U+00AE: "®" REGISTERED SIGN -->
    <Key
        latin:keySpec="&#x00AE;" />
    <!-- U+2122: "™" TRADE MARK SIGN -->
    <Key
        latin:keySpec="&#x2122;" />
    <!-- U+2105: "℅" CARE OF -->
    <Key
        latin:keySpec="&#x2105;" />
    <include
        latin:keyboardLayout="@xml/keys_square_brackets" />
</merge>
