<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0601: "؁" ARABIC SIGN SANAH -->
            <Key latin:keySpec="&#x0601;" />
            <!-- U+0600: "" ARABIC NUMBER SIGN -->
            <Key latin:keySpec="&#x0600;" />
            <!-- U+0602: "؂" ARABIC FOOTNOTE MARKER -->
            <Key latin:keySpec="&#x0602;" />
            <!-- U+0603: "؃" ARABIC SIGN SAFHA -->
            <Key latin:keySpec="&#x0603;" />
            <!-- U+060D: "؍" ARABIC DATE SEPARATOR -->
            <Key latin:keySpec="&#x060D;" />
            <!-- U+0658: "٘" ARABIC MARK NOON GHUNNA -->
            <Key latin:keySpec="&#x0658;" />
            <!-- U+066B: "٫" ARABIC DECIMAL SEPARATOR -->
            <Key latin:keySpec="&#x066B;" />
        </case>
        <default>
            <!-- U+0632: "ز" ARABIC LETTER ZAIN
                 U+0630: "ذ" ARABIC LETTER THAL -->
            <Key
                latin:keySpec="&#x0632;"
                latin:keyHintLabel="&#x0630;"
                latin:moreKeys="&#x0630;" />
            <!-- U+0634: "ش" ARABIC LETTER SHEEN
                 U+0698: "ژ" ARABIC LETTER JEH -->
            <Key
                latin:keySpec="&#x0634;"
                latin:keyHintLabel="&#x0698;"
                latin:moreKeys="&#x0698;" />
            <!-- U+0686: "چ" ARABIC LETTER TCHEH
                 U+062B: "ث" ARABIC LETTER THEH -->
            <Key
                latin:keySpec="&#x0686;"
                latin:keyHintLabel="&#x062B;"
                latin:moreKeys="&#x062B;" />
            <!-- U+0637: "ط" ARABIC LETTER TAH
                 U+0638: "ظ" ARABIC LETTER ZAH -->
            <Key
                latin:keySpec="&#x0637;"
                latin:keyHintLabel="&#x0638;"
                latin:moreKeys="&#x0638;" />
            <!-- U+0628: "ب" ARABIC LETTER BEH -->
            <Key latin:keySpec="&#x0628;" />
            <!-- U+0646: "ن" ARABIC LETTER NOON
                 U+06BA: "ں" ARABIC LETTER NOON GHUNNA -->
            <Key
                latin:keySpec="&#x0646;"
                latin:keyHintLabel="&#x06BA;"
                latin:moreKeys="&#x06BA;" />
            <!-- U+0645: "م" ARABIC LETTER MEEM -->
            <Key latin:keySpec="&#x0645;" />
        </default>
    </switch>
</merge>
