<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/keys_dvorak_123" />
    <Key
        latin:keySpec="p"
        latin:keyHintLabel="4"
        latin:additionalMoreKeys="4" />
    <Key
        latin:keySpec="y"
        latin:keyHintLabel="5"
        latin:additionalMoreKeys="5"
        latin:moreKeys="!text/morekeys_y" />
    <Key
        latin:keySpec="f"
        latin:keyHintLabel="6"
        latin:additionalMoreKeys="6" />
    <Key
        latin:keySpec="g"
        latin:keyHintLabel="7"
        latin:additionalMoreKeys="7"
        latin:moreKeys="!text/morekeys_g" />
    <Key
        latin:keySpec="c"
        latin:keyHintLabel="8"
        latin:additionalMoreKeys="8"
        latin:moreKeys="!text/morekeys_c" />
    <Key
        latin:keySpec="r"
        latin:keyHintLabel="9"
        latin:additionalMoreKeys="9"
        latin:moreKeys="!text/morekeys_r" />
    <Key
        latin:keySpec="l"
        latin:keyHintLabel="0"
        latin:additionalMoreKeys="0"
        latin:moreKeys="!text/morekeys_l" />
</merge>
