<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0638: "ظ" ARABIC LETTER ZAH -->
    <Key latin:keySpec="&#x0638;" />
    <!-- U+0637: "ط" ARABIC LETTER TAH -->
    <Key latin:keySpec="&#x0637;" />
    <!-- U+0698: "ژ" ARABIC LETTER JEH -->
    <Key latin:keySpec="&#x0698;" />
    <!-- U+0632: "ز" ARABIC LETTER ZAIN -->
    <Key latin:keySpec="&#x0632;" />
    <!-- U+0631: "ر" ARABIC LETTER REH -->
    <Key latin:keySpec="&#x0631;" />
    <!-- U+0630: "ذ" ARABIC LETTER THAL -->
    <Key latin:keySpec="&#x0630;" />
    <!-- U+062F: "د" ARABIC LETTER DAL -->
    <Key latin:keySpec="&#x062F;" />
    <!-- U+067E: "پ" ARABIC LETTER PEH -->
    <Key latin:keySpec="&#x067E;" />
    <!-- U+0648: "و" ARABIC LETTER WAW
         U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
    <Key
        latin:keySpec="&#x0648;"
        latin:moreKeys="&#x0624;" />
    <include latin:keyboardLayout="@xml/keys_farsi3_right" />
</merge>
