<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0CCC: "ೌ" KANNADA VOWEL SIGN AU
                 U+0C94: "ಔ" KANNADA LETTER AU
                 U+0CE7: "೧" KANNADA DIGIT ONE -->
            <Key
                latin:keySpec="&#x0CCC;"
                latin:moreKeys="&#x0C94;,&#x0CE7;,%" />
            <!-- U+0CC8: "ೈ" KANNADA VOWEL SIGN AI
                 U+0C90: "ಐ" KANNADA LETTER AI
                 U+0CE8: "೨" KANNADA DIGIT TWO -->
            <Key
                latin:keySpec="&#x0CC8;"
                latin:moreKeys="&#x0C90;,&#x0CE8;,%" />
            <!-- U+0CBE: "ಾ" KANNADA VOWEL SIGN AA
                 U+0C86: "ಆ" KANNADA LETTER AA
                 U+0CE9: "೩" KANNADA DIGIT THREE -->
            <Key
                latin:keySpec="&#x0CBE;"
                latin:moreKeys="&#x0C86;,&#x0CE9;,%" />
            <!-- U+0CC0: "ೀ" KANNADA VOWEL SIGN II
                 U+0C88: "ಈ" KANNADA LETTER II
                 U+0CEA: "೪" KANNADA DIGIT FOUR -->
            <Key
                latin:keySpec="&#x0CC0;"
                latin:moreKeys="&#x0C88;,&#x0CEA;,%" />
            <!-- U+0CC2: "ೂ" KANNADA VOWEL SIGN UU
                 U+0C8A: "ಊ" KANNADA LETTER UU
                 U+0CEB: "೫" KANNADA DIGIT FIVE -->
            <Key
                latin:keySpec="&#x0CC2;"
                latin:moreKeys="&#x0C8A;,&#x0CEB;,%" />
            <!-- U+0CAC: "ಬ" KANNADA LETTER BA
                 U+0CAD: "ಭ" KANNADA LETTER BHA
                 U+0CEC: "೬" KANNADA DIGIT SIX -->
            <Key
                latin:keySpec="&#x0CAC;"
                latin:moreKeys="&#x0CAD;,&#x0CEC;,%" />
            <!-- U+0CB9: "ಹ" KANNADA LETTER HA
                 U+0C99: "ಙ" KANNADA LETTER NGA
                 U+0CED: "೭" KANNADA DIGIT SEVEN -->
            <Key
                latin:keySpec="&#x0CB9;"
                latin:moreKeys="&#x0C99;,&#x0CED;,%" />
            <!-- U+0C97: "ಗ" KANNADA LETTER GA
                 U+0C98: "ಘ" KANNADA LETTER GHA
                 U+0CEE: "೮" KANNADA DIGIT EIGHT -->
            <Key
                latin:keySpec="&#x0C97;"
                latin:moreKeys="&#x0C98;,&#x0CEE;,%" />
            <!-- U+0CA6: "ದ" KANNADA LETTER DA
                 U+0CA7: "ಧ" KANNADA LETTER DHA
                 U+0CEF: "೯" KANNADA DIGIT NINE -->
            <Key
                latin:keySpec="&#x0CA6;"
                latin:moreKeys="&#x0CA7;,&#x0CEF;,%" />
            <!-- U+0C9C: "ಜ" KANNADA LETTER JA
                 U+0C9D: "ಝ" KANNADA LETTER JHA
                 U+0CE6: "೦" KANNADA DIGIT ZERO -->
            <Key
                latin:keySpec="&#x0C9C;"
                latin:moreKeys="&#x0C9D;,&#x0CE6;,%" />
        </case>
        <default>
            <!-- U+0CCC: "ೌ" KANNADA VOWEL SIGN AU
                 U+0C94: "ಔ" KANNADA LETTER AU
                 U+0CE7: "೧" KANNADA DIGIT ONE -->
            <Key
                latin:keySpec="&#x0CCC;"
                latin:moreKeys="&#x0C94;,&#x0CE7;,%"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0CC8: "ೈ" KANNADA VOWEL SIGN AI
                 U+0C90: "ಐ" KANNADA LETTER AI
                 U+0CE8: "೨" KANNADA DIGIT TWO -->
            <Key
                latin:keySpec="&#x0CC8;"
                latin:moreKeys="&#x0C90;,&#x0CE8;,%"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0CBE: "ಾ" KANNADA VOWEL SIGN AA
                 U+0C86: "ಆ" KANNADA LETTER AA
                 U+0CE9: "೩" KANNADA DIGIT THREE -->
            <Key
                latin:keySpec="&#x0CBE;"
                latin:moreKeys="&#x0C86;,&#x0CE9;,%"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+0CC0: "ೀ" KANNADA VOWEL SIGN II
                 U+0C88: "ಈ" KANNADA LETTER II
                 U+0CEA: "೪" KANNADA DIGIT FOUR -->
            <Key
                latin:keySpec="&#x0CC0;"
                latin:moreKeys="&#x0C88;,&#x0CEA;,%"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0CC2: "ೂ" KANNADA VOWEL SIGN UU
                 U+0C8A: "ಊ" KANNADA LETTER UU
                 U+0CEB: "೫" KANNADA DIGIT FIVE -->
            <Key
                latin:keySpec="&#x0CC2;"
                latin:moreKeys="&#x0C8A;,&#x0CEB;,%"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+0CAC: "ಬ" KANNADA LETTER BA
                 U+0CAD: "ಭ" KANNADA LETTER BHA
                 U+0CEC: "೬" KANNADA DIGIT SIX -->
            <Key
                latin:keySpec="&#x0CAC;"
                latin:moreKeys="&#x0CAD;,&#x0CEC;,%"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+0CB9: "ಹ" KANNADA LETTER HA
                 U+0C99: "ಙ" KANNADA LETTER NGA
                 U+0CED: "೭" KANNADA DIGIT SEVEN -->
            <Key
                latin:keySpec="&#x0CB9;"
                latin:moreKeys="&#x0C99;,&#x0CED;,%"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+0C97: "ಗ" KANNADA LETTER GA
                 U+0C98: "ಘ" KANNADA LETTER GHA
                 U+0CEE: "೮" KANNADA DIGIT EIGHT -->
            <Key
                latin:keySpec="&#x0C97;"
                latin:moreKeys="&#x0C98;,&#x0CEE;,%"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+0CA6: "ದ" KANNADA LETTER DA
                 U+0CA7: "ಧ" KANNADA LETTER DHA
                 U+0CEF: "೯" KANNADA DIGIT NINE -->
            <Key
                latin:keySpec="&#x0CA6;"
                latin:moreKeys="&#x0CA7;,&#x0CEF;,%"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0C9C: "ಜ" KANNADA LETTER JA
                 U+0C9D: "ಝ" KANNADA LETTER JHA
                 U+0CE6: "೦" KANNADA DIGIT ZERO -->
            <Key
                latin:keySpec="&#x0C9C;"
                latin:moreKeys="&#x0C9D;,&#x0CE6;,%"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0CA1: "ಡ" KANNADA LETTER DDA
     U+0CA2: "ಢ" KANNADA LETTER DDHA -->
    <Key
        latin:keySpec="&#x0CA1;"
        latin:moreKeys="&#x0CA2;" />
</merge>
