<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0E24: "ฤ" THAI CHARACTER RU -->
            <Key latin:keySpec="&#x0E24;" />
            <!-- U+0E06: "ฆ" THAI CHARACTER KHO RAKHANG -->
            <Key latin:keySpec="&#x0E06;" />
            <!-- U+0E0F: "ฏ" THAI CHARACTER TO PATAK -->
            <Key latin:keySpec="&#x0E0F;" />
            <!-- U+0E42: "โ" THAI CHARACTER SARA O -->
            <Key latin:keySpec="&#x0E42;" />
            <!-- U+0E0C: "ฌ" THAI CHARACTER CHO CHOE -->
            <Key latin:keySpec="&#x0E0C;" />
            <!-- U+0020: " " SPACE
                 U+0E47: " ็" THAI CHARACTER MAITAIKHU -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E47;|&#x0E47;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0020: " " SPACE
                 U+0E4B: " ๋" THAI CHARACTER MAI CHATTAWA -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E4B;|&#x0E4B;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0E29: "ษ" THAI CHARACTER SO RUSI -->
            <Key latin:keySpec="&#x0E29;" />
            <!-- U+0E28: "ศ" THAI CHARACTER SO SALA -->
            <Key latin:keySpec="&#x0E28;" />
            <!-- U+0E0B: "ซ" THAI CHARACTER SO SO -->
            <Key latin:keySpec="&#x0E0B;" />
            <Key
                latin:keySpec="."
                latin:keyLabelFlags="fontDefault" />
        </case>
        <default>
            <!-- U+0E1F: "ฟ" THAI CHARACTER FO FAN -->
            <Key latin:keySpec="&#x0E1F;" />
            <!-- U+0E2B: "ห" THAI CHARACTER HO HIP -->
            <Key latin:keySpec="&#x0E2B;" />
            <!-- U+0E01: "ก" THAI CHARACTER KO KAI -->
            <Key latin:keySpec="&#x0E01;" />
            <!-- U+0E14: "ด" THAI CHARACTER DO DEK -->
            <Key latin:keySpec="&#x0E14;" />
            <!-- U+0E40: "เ" THAI CHARACTER SARA E -->
            <Key latin:keySpec="&#x0E40;" />
            <!-- U+0020: " " SPACE
                 U+0E49: " ้" THAI CHARACTER MAI THO -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E49;|&#x0E49;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0020: " " SPACE
                 U+0E48: " ่" THAI CHARACTER MAI EK -->
            <!-- Note: The space character is needed as a preceding letter to draw some Thai
                 composing characters correctly. -->
            <Key
                latin:keySpec="&#x20;&#x0E48;|&#x0E48;"
                latin:keyLabelFlags="followKeyLetterRatio" />
            <!-- U+0E32: "า" THAI CHARACTER SARA AA -->
            <Key latin:keySpec="&#x0E32;" />
            <!-- U+0E2A: "ส" THAI CHARACTER SO SUA -->
            <Key latin:keySpec="&#x0E2A;" />
            <!-- U+0E27: "ว" THAI CHARACTER WO WAEN -->
            <Key latin:keySpec="&#x0E27;" />
            <!-- U+0E07: "ง" THAI CHARACTER NGO NGU -->
            <Key latin:keySpec="&#x0E07;" />
        </default>
    </switch>
</merge>
