<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="~" />
    <Key
        latin:keySpec="!"
        latin:additionalMoreKeys="!text/morekeys_exclamation" />
    <Key
        latin:keySpec="\@" />
    <Key
        latin:keySpec="\#" />
    <Key
        latin:keySpec="$"
        latin:additionalMoreKeys="!text/morekeys_currency_dollar" />
    <Key
        latin:keySpec="%"
        latin:additionalMoreKeys="!text/morekeys_symbols_percent" />
    <Key
        latin:keySpec="^" />
    <Key
        latin:keySpec="&amp;" />
    <Key
        latin:keySpec="*"
        latin:additionalMoreKeys="!text/morekeys_star" />
    <Key
        latin:keySpec="(" />
    <Key
        latin:keySpec=")" />
    <Key
        latin:keySpec="_" />
    <!-- U+00D7: "×" MULTIPLICATION SIGN
         U+00F7: "÷" DIVISION SIGN
         U+221A: "√" SQUARE ROOT -->
    <Key
        latin:keySpec="+"
        latin:additionalMoreKeys="!text/morekeys_plus"
        latin:moreKeys="&#x00D7;,&#x00F7;,&#x221A;" />
</merge>
