<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0439: "й" CYRILLIC SMALL LETTER SHORT I -->
            <Key
                latin:keySpec="&#x0439;" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:moreKeys="!text/morekeys_cyrillic_u" />
            <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
            <Key
                latin:keySpec="&#x043A;"
                latin:moreKeys="!text/morekeys_cyrillic_ka" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
            <Key
                latin:keySpec="&#x043D;"
                latin:moreKeys="!text/morekeys_cyrillic_en" />
            <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
            <Key
                latin:keySpec="&#x0433;"
                latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
            <Key
                latin:keySpec="&#x0448;" />
            <Key
                latin:keySpec="!text/keyspec_east_slavic_row1_9" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;" />
        </case>
        <default>
            <!-- U+0439: "й" CYRILLIC SMALL LETTER SHORT I -->
            <Key
                latin:keySpec="&#x0439;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="!text/morekeys_cyrillic_u" />
            <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
            <Key
                latin:keySpec="&#x043A;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4"
                latin:moreKeys="!text/morekeys_cyrillic_ka" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5"
                latin:moreKeys="!text/morekeys_cyrillic_ie" />
            <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
            <Key
                latin:keySpec="&#x043D;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="!text/morekeys_cyrillic_en" />
            <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
            <Key
                latin:keySpec="&#x0433;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="!text/morekeys_cyrillic_ghe" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
            <Key
                latin:keySpec="&#x0448;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <Key
                latin:keySpec="!text/keyspec_east_slavic_row1_9"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0445: "х" CYRILLIC SMALL LETTER HA -->
    <Key
        latin:keySpec="&#x0445;" />
</merge>
