<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
                >
                    <Key
                        latin:keySpec=":"
                        latin:keyHintLabel=";"
                        latin:additionalMoreKeys=";" />
                </case>
                <default>
                    <Key
                        latin:keySpec=";"
                        latin:keyHintLabel=":"
                        latin:additionalMoreKeys=":" />
                </default>
            </switch>
            <!-- TODO: Should find a way to compound Greek dialytika tonos and other Greek letters. -->
            <!--
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
                >
                    U+0385: "΅" GREEK DIALYTIKA TONOS
                    <Key
                        latin:keySpec="&#x0385;"
                        latin:keyHintLabel="2"
                        latin:additionalMoreKeys="2" />
                </case>
                <default>
                -->
                    <!-- U+03C2: "ς" GREEK SMALL LETTER FINAL SIGMA -->
                    <Key
                        latin:keySpec="&#x03C2;"
                        latin:keyLabelFlags="preserveCase" />
            <!--
                </default>
            </switch>
                -->
            <!-- U+03B5: "ε" GREEK SMALL LETTER EPSILON
                 U+03AD: "έ" GREEK SMALL LETTER EPSILON WITH TONOS -->
            <Key
                latin:keySpec="&#x03B5;"
                latin:moreKeys="&#x03AD;,%" />
            <!-- U+03C1: "ρ" GREEK SMALL LETTER RHO -->
            <Key
                latin:keySpec="&#x03C1;" />
            <!-- U+03C4: "τ" GREEK SMALL LETTER TAU -->
            <Key
                latin:keySpec="&#x03C4;" />
            <!-- U+03C5: "υ" GREEK SMALL LETTER UPSILON
                 U+03CD: "ύ" GREEK SMALL LETTER UPSILON WITH TONOS
                 U+03CB: "ϋ" GREEK SMALL LETTER UPSILON WITH DIALYTIKA
                 U+03B0: "ΰ" GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS -->
            <Key
                latin:keySpec="&#x03C5;"
                latin:moreKeys="&#x03CD;,%,&#x03CB;,&#x03B0;" />
            <!-- U+03B8: "θ" GREEK SMALL LETTER THETA -->
            <Key
                latin:keySpec="&#x03B8;" />
            <!-- U+03B9: "ι" GREEK SMALL LETTER IOTA
                 U+03AF: "ί" GREEK SMALL LETTER IOTA WITH TONOS
                 U+03CA: "ϊ" GREEK SMALL LETTER IOTA WITH DIALYTIKA
                 U+0390: "ΐ" GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS -->
            <Key
                latin:keySpec="&#x03B9;"
                latin:moreKeys="&#x03AF;,%,&#x03CA;,&#x0390;" />
            <!-- U+03BF: "ο" GREEK SMALL LETTER OMICRON
                 U+03CC: "ό" GREEK SMALL LETTER OMICRON WITH TONOS -->
            <Key
                latin:keySpec="&#x03BF;"
                latin:moreKeys="&#x03CC;,%" />
            <!-- U+03C0: "π" GREEK SMALL LETTER PI -->
            <Key
                latin:keySpec="&#x03C0;" />
        </case>
        <default>
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
                    >
                    <Key
                        latin:keySpec=":"
                        latin:keyHintLabel="1"
                        latin:moreKeys=";"
                        latin:additionalMoreKeys="1" />
                </case>
                <default>
                    <Key
                        latin:keySpec=";"
                        latin:keyHintLabel="1"
                        latin:moreKeys=":"
                        latin:additionalMoreKeys="1" />
                </default>
            </switch>
            <!-- TODO: Should find a way to compound Greek dialytika tonos and other Greek letters. -->
            <!--
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLockShifted"
                >
                    U+0385: "΅" GREEK DIALYTIKA TONOS
                    <Key
                        latin:keySpec="&#x0385;"
                        latin:keyHintLabel="2"
                        latin:additionalMoreKeys="2" />
                </case>
                <default>
                -->
            <!-- U+03C2: "ς" GREEK SMALL LETTER FINAL SIGMA -->
            <Key
                latin:keySpec="&#x03C2;"
                latin:keyLabelFlags="preserveCase"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!--
                </default>
            </switch>
                -->
            <!-- U+03B5: "ε" GREEK SMALL LETTER EPSILON
                 U+03AD: "έ" GREEK SMALL LETTER EPSILON WITH TONOS -->
            <Key
                latin:keySpec="&#x03B5;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="&#x03AD;,%" />
            <!-- U+03C1: "ρ" GREEK SMALL LETTER RHO -->
            <Key
                latin:keySpec="&#x03C1;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+03C4: "τ" GREEK SMALL LETTER TAU -->
            <Key
                latin:keySpec="&#x03C4;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+03C5: "υ" GREEK SMALL LETTER UPSILON
                 U+03CD: "ύ" GREEK SMALL LETTER UPSILON WITH TONOS
                 U+03CB: "ϋ" GREEK SMALL LETTER UPSILON WITH DIALYTIKA
                 U+03B0: "ΰ" GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS -->
            <Key
                latin:keySpec="&#x03C5;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="&#x03CD;,%,&#x03CB;,&#x03B0;" />
            <!-- U+03B8: "θ" GREEK SMALL LETTER THETA -->
            <Key
                latin:keySpec="&#x03B8;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+03B9: "ι" GREEK SMALL LETTER IOTA
                 U+03AF: "ί" GREEK SMALL LETTER IOTA WITH TONOS
                 U+03CA: "ϊ" GREEK SMALL LETTER IOTA WITH DIALYTIKA
                 U+0390: "ΐ" GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS -->
            <Key
                latin:keySpec="&#x03B9;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="&#x03AF;,%,&#x03CA;,&#x0390;" />
            <!-- U+03BF: "ο" GREEK SMALL LETTER OMICRON
                 U+03CC: "ό" GREEK SMALL LETTER OMICRON WITH TONOS -->
            <Key
                latin:keySpec="&#x03BF;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="&#x03CC;,%" />
            <!-- U+03C0: "π" GREEK SMALL LETTER PI -->
            <Key
                latin:keySpec="&#x03C0;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
</merge>
