<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;" />
            <!-- U+0438: "и" CYRILLIC SMALL LETTER I
                 U+045D: "ѝ" CYRILLIC SMALL LETTER I WITH GRAVE -->
            <Key
                latin:keySpec="&#x0438;"
                latin:moreKeys="&#x045D;" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
            <Key
                latin:keySpec="&#x0448;" />
            <!-- U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
            <Key
                latin:keySpec="&#x0449;" />
            <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
            <Key
                latin:keySpec="&#x043A;" />
            <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
            <Key
                latin:keySpec="&#x0441;" />
            <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
            <Key
                latin:keySpec="&#x0434;" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;" />
        </case>
        <default>
            <!-- U+0443: "у" CYRILLIC SMALL LETTER U -->
            <Key
                latin:keySpec="&#x0443;"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
            <Key
                latin:keySpec="&#x0435;"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0438: "и" CYRILLIC SMALL LETTER I
                 U+045D: "ѝ" CYRILLIC SMALL LETTER I WITH GRAVE -->
            <Key
                latin:keySpec="&#x0438;"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3"
                latin:moreKeys="&#x045D;" />
            <!-- U+0448: "ш" CYRILLIC SMALL LETTER SHA -->
            <Key
                latin:keySpec="&#x0448;"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0449: "щ" CYRILLIC SMALL LETTER SHCHA -->
            <Key
                latin:keySpec="&#x0449;"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+043A: "к" CYRILLIC SMALL LETTER KA -->
            <Key
                latin:keySpec="&#x043A;"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6" />
            <!-- U+0441: "с" CYRILLIC SMALL LETTER ES -->
            <Key
                latin:keySpec="&#x0441;"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7" />
            <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
            <Key
                latin:keySpec="&#x0434;"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8" />
            <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
            <Key
                latin:keySpec="&#x0437;"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9" />
            <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
            <Key
                latin:keySpec="&#x0446;"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="0" />
        </default>
    </switch>
    <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
    <Key
        latin:keySpec="&#x0431;" />
</merge>
