<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0B92: "ஒ" TAMIL LETTER O
         U+0BCA: "ொ" TAMIL VOWEL SIGN O -->
    <Key
        latin:keySpec="&#x0B92;"
        latin:moreKeys="&#x0BCA;" />
    <!-- U+0B8E: "எ" TAMIL LETTER E
         U+0BC6: "ெ" TAMIL VOWEL SIGN E -->
    <Key
        latin:keySpec="&#x0B8E;"
        latin:moreKeys="&#x0BC6;" />
    <!-- U+0BCD: "்" TAMIL SIGN VIRAMA -->
    <Key latin:keySpec="&#x0BCD;" />
    <!-- U+0BB0: "ர" TAMIL LETTER RA -->
    <Key latin:keySpec="&#x0BB0;" />
    <!-- U+0BB5: "வ" TAMIL LETTER VA -->
    <Key latin:keySpec="&#x0BB5;" />
    <!-- U+0BB4: "ழ TAMIL LETTER LLLA -->
    <Key latin:keySpec="&#x0BB4;" />
    <!-- U+0BB2: "ல" TAMIL LETTER LA -->
    <Key latin:keySpec="&#x0BB2;" />
    <!-- U+0BB3: "ள" TAMIL LETTER LLA -->
    <Key latin:keySpec="&#x0BB3;" />
    <!-- U+0BAF: "ய" TAMIL LETTER YA -->
    <Key latin:keySpec="&#x0BAF;" />
    <!-- U+0BB7: "ஷ" TAMIL LETTER SSA
         U+0B9C: "ஜ" TAMIL LETTER JA -->
    <Key
        latin:keySpec="&#x0BB7;"
        latin:moreKeys="&#x0B9C;" />
</merge>
