<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
    <Key
        latin:keySpec="&#x0437;" />
    <!-- U+044C: "ь" CYRILLIC SMALL LETTER SOFT SIGN -->
    <Key
        latin:keySpec="&#x044C;" />
    <!-- U+0446: "ц" CYRILLIC SMALL LETTER TSE -->
    <Key
        latin:keySpec="&#x0446;" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key
        latin:keySpec="&#x0436;" />
    <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
    <Key
        latin:keySpec="&#x0431;" />
    <!-- U+043D: "н" CYRILLIC SMALL LETTER EN -->
    <Key
        latin:keySpec="&#x043D;" />
    <!-- U+043C: "м" CYRILLIC SMALL LETTER EM -->
    <Key
        latin:keySpec="&#x043C;" />
    <!-- U+044E: "ю" CYRILLIC SMALL LETTER YU -->
    <Key
        latin:keySpec="&#x044E;" />
</merge>
