<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case latin:showNumberRow="true">
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
                >
                    <Key
                        latin:keySpec="Q" />
                    <!-- U+10ED: "ჭ" GEORGIAN LETTER CHAR -->
                    <Key
                        latin:keySpec="&#x10ED;" />
                    <Key
                        latin:keySpec="E" />
                    <!-- U+10E6: "ღ" GEORGIAN LETTER GHAN -->
                    <Key
                        latin:keySpec="&#x10E6;" />
                    <!-- U+10D7: "თ" GEORGIAN LETTER TAN -->
                    <Key
                        latin:keySpec="&#x10D7;" />
                    <Key
                        latin:keySpec="Y" />
                    <Key
                        latin:keySpec="U" />
                    <Key
                        latin:keySpec="I" />
                    <Key
                        latin:keySpec="O" />
                    <Key
                        latin:keySpec="P" />
                </case>
                <default>
                    <!-- U+10E5: "ქ" GEORGIAN LETTER GHAN -->
                    <Key
                        latin:keySpec="&#x10E5;" />
                    <!-- U+10EC: "წ" GEORGIAN LETTER CIL -->
                    <Key
                        latin:keySpec="&#x10EC;" />
                    <!-- U+10D4: "ე" GEORGIAN LETTER EN
                         U+10F1: "ჱ" GEORGIAN LETTER HE -->
                    <Key
                        latin:keySpec="&#x10D4;"
                        latin:moreKeys="&#x10F1;" />
                    <!-- U+10E0: "რ" GEORGIAN LETTER RAE -->
                    <Key
                        latin:keySpec="&#x10E0;" />
                    <!-- U+10E2: "ტ" GEORGIAN LETTER TAR -->
                    <Key
                        latin:keySpec="&#x10E2;" />
                    <!-- U+10E7: "ყ" GEORGIAN LETTER QAR
                         U+10F8: "ჸ" GEORGIAN LETTER ELIFI -->
                    <Key
                        latin:keySpec="&#x10E7;"
                        latin:moreKeys="&#x10F8;" />
                    <!-- U+10E3: "უ" GEORGIAN LETTER UN -->
                    <Key
                        latin:keySpec="&#x10E3;" />
                    <!-- U+10D8: "ი" GEORGIAN LETTER IN
                         U+10F2: "ჲ" GEORGIAN LETTER HIE -->
                    <Key
                        latin:keySpec="&#x10D8;"
                        latin:moreKeys="&#x10F2;" />
                    <!-- U+10DD: "ო" GEORGIAN LETTER ON -->
                    <Key
                        latin:keySpec="&#x10DD;" />
                    <!-- U+10DE: "პ" GEORGIAN LETTER PAR -->
                    <Key
                        latin:keySpec="&#x10DE;" />
                </default>
            </switch>
        </case>
        <default>
            <switch>
                <case
                    latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
                    >
                    <Key
                        latin:keySpec="Q"
                        latin:keyHintLabel="1"
                        latin:additionalMoreKeys="1" />
                    <!-- U+10ED: "ჭ" GEORGIAN LETTER CHAR -->
                    <Key
                        latin:keySpec="&#x10ED;"
                        latin:keyHintLabel="2"
                        latin:additionalMoreKeys="2" />
                    <Key
                        latin:keySpec="E"
                        latin:keyHintLabel="3"
                        latin:additionalMoreKeys="3" />
                    <!-- U+10E6: "ღ" GEORGIAN LETTER GHAN -->
                    <Key
                        latin:keySpec="&#x10E6;"
                        latin:keyHintLabel="4"
                        latin:additionalMoreKeys="4" />
                    <!-- U+10D7: "თ" GEORGIAN LETTER TAN -->
                    <Key
                        latin:keySpec="&#x10D7;"
                        latin:keyHintLabel="5"
                        latin:additionalMoreKeys="5" />
                    <Key
                        latin:keySpec="Y"
                        latin:keyHintLabel="6"
                        latin:additionalMoreKeys="6" />
                    <Key
                        latin:keySpec="U"
                        latin:keyHintLabel="7"
                        latin:additionalMoreKeys="7" />
                    <Key
                        latin:keySpec="I"
                        latin:keyHintLabel="8"
                        latin:additionalMoreKeys="8" />
                    <Key
                        latin:keySpec="O"
                        latin:keyHintLabel="9"
                        latin:additionalMoreKeys="9" />
                    <Key
                        latin:keySpec="P"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0" />
                </case>
                <default>
                    <!-- U+10E5: "ქ" GEORGIAN LETTER GHAN -->
                    <Key
                        latin:keySpec="&#x10E5;"
                        latin:keyHintLabel="1"
                        latin:additionalMoreKeys="1" />
                    <!-- U+10EC: "წ" GEORGIAN LETTER CIL -->
                    <Key
                        latin:keySpec="&#x10EC;"
                        latin:keyHintLabel="2"
                        latin:additionalMoreKeys="2" />
                    <!-- U+10D4: "ე" GEORGIAN LETTER EN
                         U+10F1: "ჱ" GEORGIAN LETTER HE -->
                    <Key
                        latin:keySpec="&#x10D4;"
                        latin:moreKeys="&#x10F1;"
                        latin:keyHintLabel="3"
                        latin:additionalMoreKeys="3" />
                    <!-- U+10E0: "რ" GEORGIAN LETTER RAE -->
                    <Key
                        latin:keySpec="&#x10E0;"
                        latin:keyHintLabel="4"
                        latin:additionalMoreKeys="4" />
                    <!-- U+10E2: "ტ" GEORGIAN LETTER TAR -->
                    <Key
                        latin:keySpec="&#x10E2;"
                        latin:keyHintLabel="5"
                        latin:additionalMoreKeys="5" />
                    <!-- U+10E7: "ყ" GEORGIAN LETTER QAR
                         U+10F8: "ჸ" GEORGIAN LETTER ELIFI -->
                    <Key
                        latin:keySpec="&#x10E7;"
                        latin:moreKeys="&#x10F8;"
                        latin:keyHintLabel="6"
                        latin:additionalMoreKeys="6" />
                    <!-- U+10E3: "უ" GEORGIAN LETTER UN -->
                    <Key
                        latin:keySpec="&#x10E3;"
                        latin:keyHintLabel="7"
                        latin:additionalMoreKeys="7" />
                    <!-- U+10D8: "ი" GEORGIAN LETTER IN
                         U+10F2: "ჲ" GEORGIAN LETTER HIE -->
                    <Key
                        latin:keySpec="&#x10D8;"
                        latin:moreKeys="&#x10F2;"
                        latin:keyHintLabel="8"
                        latin:additionalMoreKeys="8" />
                    <!-- U+10DD: "ო" GEORGIAN LETTER ON -->
                    <Key
                        latin:keySpec="&#x10DD;"
                        latin:keyHintLabel="9"
                        latin:additionalMoreKeys="9" />
                    <!-- U+10DE: "პ" GEORGIAN LETTER PAR -->
                    <Key
                        latin:keySpec="&#x10DE;"
                        latin:keyHintLabel="0"
                        latin:additionalMoreKeys="0" />
                </default>
            </switch>
        </default>
    </switch>
</merge>
