<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Chaguo za uingizaji"</string>
    <string name="vibrate_on_keypress">"Tetema unabofya kitufe"</string>
    <string name="sound_on_keypress">"Toa sauti unapobofya kitufe"</string>
    <string name="popup_on_keypress">"Ibuka kitufe kinapobonyezwa"</string>
    <string name="settings_screen_preferences">"Mapendeleo"</string>
    <string name="settings_screen_appearance">"Mwonekano na Mipangilio"</string>
    <string name="settings_screen_advanced">"Mahiri"</string>
    <string name="settings_screen_theme">"Mandhari"</string>
    <string name="key_preview_popup_dismiss_delay">"Kuchelewesha kutupa kitufe ibukizi"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Hakuna kuchelewa"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Chaguo-msingi"</string>
    <string name="abbreviation_unit_milliseconds">"Milisekunde <xliff:g id="MILLISECONDS">%s</xliff:g>"</string>
    <string name="settings_system_default">"Chaguo-msingi la mfumo"</string>
    <string name="auto_cap">"Uwekaji wa herufi kubwa kiotomatiki"</string>
    <string name="auto_cap_summary">"Fanya herufi kubwa neno la kwanza la kila sentensi"</string>
    <string name="language_selection_title">"Lugha"</string>
    <string name="select_language">"Lugha"</string>
    <string name="subtype_en_GB">"Kiingereza cha (Uingereza)"</string>
    <string name="subtype_en_US">"Kiingereza cha (Marekani)"</string>
    <string name="subtype_es_US">"Kihispania (Marekani)"</string>
    <string name="subtype_sr_ZZ">"Kiserbia (Kilatino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (cha Jadi)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Thabiti)"</string>
    <string name="subtype_no_language">"Hakuna lugha (Alfabeti)"</string>
    <string name="subtype_no_language_qwerty">"Alfabeti (QWERTY)"</string>
    <string name="custom_input_styles_title">"Mitindo maalum ya kuingiza data"</string>
    <string name="add_style">"Ongeza mtindo"</string>
    <string name="add">"Ongeza"</string>
    <string name="remove">"Ondoa"</string>
    <string name="save">"Hifadhi"</string>
    <string name="subtype_locale">"Lugha"</string>
    <string name="keyboard_layout_set">"Mpangilio"</string>
    <string name="custom_input_style_note_message">"Mtindo wa ingizo lako maalum unahitaji kuwa umewezeshwa kabla uanze kulitumia. Unataka kuuwesha sasa?"</string>
    <string name="enable">"Washa"</string>
    <string name="not_now">"Sio sasa"</string>
    <string name="custom_input_style_already_exists">"Mfumo sawa wa maingizo tayari upo: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Bonyeza kitufe cha muda wa kutetema"</string>
    <string name="prefs_keypress_sound_volume_settings">"Bonyeza kitufe cha kiwango cha sauti"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ucheleweshaji wa kubofya kitufe na kushikilia"</string>
    <string name="button_default">"Chaguo-msingi"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
