<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"உள்ளீட்டு விருப்பங்கள்"</string>
    <string name="vibrate_on_keypress">"விசையழுத்தின்போது அதிர்வுரு"</string>
    <string name="sound_on_keypress">"விசையழுத்தத்தின்போது ஒலியெழுப்பு"</string>
    <string name="popup_on_keypress">"விழை அழுத்தத்தின்போது பாப்அப் செய்"</string>
    <string name="settings_screen_preferences">"விருப்பங்கள்"</string>
    <string name="settings_screen_appearance">"தோற்றம் &amp; தளவமைப்புகள்"</string>
    <string name="settings_screen_advanced">"மேம்பட்டவை"</string>
    <string name="settings_screen_theme">"தீம்"</string>
    <string name="key_preview_popup_dismiss_delay">"விசை பாப்அப் விலக்கின் தாமதம்"</string>
    <string name="key_preview_popup_dismiss_no_delay">"தாமதம் வேண்டாம்"</string>
    <string name="key_preview_popup_dismiss_default_delay">"இயல்புநிலை"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>மி.வி."</string>
    <string name="settings_system_default">"அமைப்பின் இயல்புநிலை"</string>
    <string name="auto_cap">"தன்னியக்க பேரெழுத்தாக்கல்"</string>
    <string name="auto_cap_summary">"வரியின் முதல் எழுத்தை பேரெழுத்தாக்கும்"</string>
    <string name="language_selection_title">"மொழிகள்"</string>
    <string name="select_language">"மொழிகள்"</string>
    <string name="subtype_en_GB">"ஆங்கிலம் (யூகே)"</string>
    <string name="subtype_en_US">"ஆங்கிலம் (யூஎஸ்)"</string>
    <string name="subtype_es_US">"ஸ்பானிஷ் (யூஎஸ்)"</string>
    <string name="subtype_sr_ZZ">"செர்பியன் (லத்தீன்)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (பாரம்பரியமானது)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (வசதியான)"</string>
    <string name="subtype_no_language">"மொழியில்லை (அகரவரிசை)"</string>
    <string name="subtype_no_language_qwerty">"அகரவரிசை (க்வெர்டி)"</string>
    <string name="custom_input_styles_title">"தனிப்பயன் உள்ளீட்டு நடைகள்"</string>
    <string name="add_style">"நடையைச் சேர்"</string>
    <string name="add">"சேர்"</string>
    <string name="remove">"அகற்று"</string>
    <string name="save">"சேமி"</string>
    <string name="subtype_locale">"மொழி"</string>
    <string name="keyboard_layout_set">"தளவமைப்பு"</string>
    <string name="custom_input_style_note_message">"உங்கள் தனிப்பயன் உள்ளீட்டு நடையை பயன்படுத்த தொடங்கும் முன்பு, அதை இயக்க வேண்டும். அதை இப்போது இயக்க விரும்புகிறீர்களா?"</string>
    <string name="enable">"இயக்கு"</string>
    <string name="not_now">"இப்பொழுது வேண்டாம்"</string>
    <string name="custom_input_style_already_exists">"இதே உள்ளீட்டு நடை ஏற்கனவே உள்ளது: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"விசையழுத்த அதிர்வின் காலஅளவு"</string>
    <string name="prefs_keypress_sound_volume_settings">"விசையழுத்த ஒலியளவு"</string>
    <string name="prefs_key_longpress_timeout_settings">"விசைக்கான நீண்ட அழுத்த நேரம்"</string>
    <string name="button_default">"இயல்புநிலை"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
