<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opcións de entrada"</string>
    <string name="vibrate_on_keypress">"Vibrar ao premer as teclas"</string>
    <string name="sound_on_keypress">"Son ao premer as teclas"</string>
    <string name="popup_on_keypress">"Ventás emerxentes ao premer as teclas"</string>
    <string name="settings_screen_preferences">"Preferencias"</string>
    <string name="settings_screen_appearance">"Aparencia e deseños"</string>
    <string name="settings_screen_advanced">"Opcións avanzadas"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Retraso ao ampliar tecla"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Sen retraso"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Predeterminado"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predeterminado do sistema"</string>
    <string name="auto_cap">"Maiúsculas automáticas"</string>
    <string name="auto_cap_summary">"Pon en maiúscula a primeira palabra de cada frase"</string>
    <string name="language_selection_title">"Idiomas"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="subtype_en_GB">"Inglés (Reino Unido)"</string>
    <string name="subtype_en_US">"Inglés (EUA)"</string>
    <string name="subtype_es_US">"Español (EUA)"</string>
    <string name="subtype_sr_ZZ">"Serbio (latino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compacto)"</string>
    <string name="subtype_no_language">"Ningún idioma (alfabeto)"</string>
    <string name="subtype_no_language_qwerty">"alfabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Estilos de entrada personalizados"</string>
    <string name="add_style">"Engadir estilo"</string>
    <string name="add">"Engadir"</string>
    <string name="remove">"Eliminar"</string>
    <string name="save">"Gardar"</string>
    <string name="subtype_locale">"Idioma"</string>
    <string name="keyboard_layout_set">"Deseño"</string>
    <string name="custom_input_style_note_message">"É necesario activar o estilo de entrada personalizado para poder comezar a utilizalo. Queres activalo agora?"</string>
    <string name="enable">"Activar"</string>
    <string name="not_now">"Agora non"</string>
    <string name="custom_input_style_already_exists">"Xa existe o mesmo estilo de entrada: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duración vibración ao premer teclas"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume do son ao premer teclas"</string>
    <string name="prefs_key_longpress_timeout_settings">"Retraso de pulsación prolongada"</string>
    <string name="button_default">"Predeterminado"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
