<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"ان پٹ اختیارات"</string>
    <string name="vibrate_on_keypress">"کلید دبانے پر وائبریٹ کریں"</string>
    <string name="sound_on_keypress">"کلید دبانے پر آواز"</string>
    <string name="popup_on_keypress">"کلید دبانے پر پاپ اپ"</string>
    <string name="settings_screen_preferences">"ترجیحات"</string>
    <string name="settings_screen_appearance">"ظہور اور لے آؤٹس"</string>
    <string name="settings_screen_advanced">"جدید ترین"</string>
    <string name="settings_screen_theme">"تھیم"</string>
    <string name="key_preview_popup_dismiss_delay">"کلید پاپ اپ رفع کی تاخیر"</string>
    <string name="key_preview_popup_dismiss_no_delay">"کوئی تاخیر نہیں"</string>
    <string name="key_preview_popup_dismiss_default_delay">"ڈیفالٹ"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ملی سیکنڈ"</string>
    <string name="settings_system_default">"سسٹم ڈیفالٹ"</string>
    <string name="auto_cap">"بڑے حروف میں خودکار تبدیلی"</string>
    <string name="auto_cap_summary">"ہر جملے کا پہلا لفظ بڑے حروف میں لکھیں"</string>
    <string name="language_selection_title">"زبانیں"</string>
    <string name="select_language">"زبانیں"</string>
    <string name="subtype_en_GB">"انگریزی (برطانیہ)"</string>
    <string name="subtype_en_US">"انگریزی (امریکہ)"</string>
    <string name="subtype_es_US">"ہسپانوی (امریکہ)"</string>
    <string name="subtype_sr_ZZ">"سربیائی (لاطینی)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (روایتی)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (کمپیکٹ)"</string>
    <string name="subtype_no_language">"کوئی زبان نہیں (الفابیٹ)"</string>
    <string name="subtype_no_language_qwerty">"‏حروف تہجی (QWERTY)"</string>
    <string name="custom_input_styles_title">"حسب ضرورت ان پٹ اسٹائلز"</string>
    <string name="add_style">"اسٹائل شامل کریں"</string>
    <string name="add">"شامل کریں"</string>
    <string name="remove">"ہٹائیں"</string>
    <string name="save">"محفوظ کریں"</string>
    <string name="subtype_locale">"زبان"</string>
    <string name="keyboard_layout_set">"لے آؤٹ"</string>
    <string name="custom_input_style_note_message">"آپ کیلئے اپنا حسب ضرورت ان پٹ اسٹائل استعمال کرنے سے پہلے اسے فعال کرنا ضروری ہے۔ کیا آپ اسے ابھی فعال کرنا چاہتے ہیں؟"</string>
    <string name="enable">"فعال کریں"</string>
    <string name="not_now">"ابھی نہیں"</string>
    <string name="custom_input_style_already_exists">"ایسا ہی ان پٹ اسٹائل پہلے سے موجود ہے: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"کلید دبانے پر وائبریشن کا دورانیہ"</string>
    <string name="prefs_keypress_sound_volume_settings">"کلید دبانے پر آواز کا والیوم"</string>
    <string name="prefs_key_longpress_timeout_settings">"کلید کو دیر تک دبانے کی تاخیر"</string>
    <string name="button_default">"ڈیفالٹ"</string>
    <string name="prefs_keyboard_height_settings">کی بورڈ کی اونچائی</string>
    <string name="keyboard_color">کی بورڈ کا کسٹم رنگ منتخب کریں</string>
    <string name="hide_special_chars">سپیشل حروف کو چُھپائیں</string>
    <string name="hide_language_switch_key">زبان تبدیل کرنے کی کلید کو چُھپائیں</string>
    <string name="show_number_row">اعداد کے لیے علاحدہ قطار دکھائیں</string>
    <string name="space_swipe">سپیس کلید پر سوائپ سے کرسر کی حرکت</string>
</resources>
