<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Ievades opcijas"</string>
    <string name="vibrate_on_keypress">"Vibrēt, nospiežot taustiņu"</string>
    <string name="sound_on_keypress">"Skaņa, nospiežot taustiņu"</string>
    <string name="popup_on_keypress">"Parādās, nospiežot taustiņu"</string>
    <string name="settings_screen_preferences">"Preferences"</string>
    <string name="settings_screen_appearance">"Izskats un izkārtojumi"</string>
    <string name="settings_screen_advanced">"Papildu"</string>
    <string name="settings_screen_theme">"Motīvs"</string>
    <string name="key_preview_popup_dismiss_delay">"Taust. uzn. loga noraid. aizk."</string>
    <string name="key_preview_popup_dismiss_no_delay">"Bez aizkaves"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Noklusējums"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Sistēmas noklusējums"</string>
    <string name="auto_cap">"Automātiska lielo burtu lietošana"</string>
    <string name="auto_cap_summary">"Katra teikuma pirmo vārdu rakstīt ar lielo burtu."</string>
    <string name="language_selection_title">"Valodas"</string>
    <string name="select_language">"Valodas"</string>
    <string name="subtype_en_GB">"Angļu valoda (Lielbritānija)"</string>
    <string name="subtype_en_US">"Angļu valoda (ASV)"</string>
    <string name="subtype_es_US">"Spāņu (ASV)"</string>
    <string name="subtype_sr_ZZ">"Serbu (latīņu)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicionālā)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompaktā)"</string>
    <string name="subtype_no_language">"Nav valodas (alfabēts)"</string>
    <string name="subtype_no_language_qwerty">"Alfabēts (QWERTY)"</string>
    <string name="custom_input_styles_title">"Pielāg. ievades stili"</string>
    <string name="add_style">"Piev. stilu"</string>
    <string name="add">"Pievienot"</string>
    <string name="remove">"Noņemt"</string>
    <string name="save">"Saglabāt"</string>
    <string name="subtype_locale">"Valoda"</string>
    <string name="keyboard_layout_set">"Izkārtojums"</string>
    <string name="custom_input_style_note_message">"Lai lietotu pielāgoto stilu, tas ir jāiespējo. Vai iespējot?"</string>
    <string name="enable">"Iespējot"</string>
    <string name="not_now">"Vēlāk"</string>
    <string name="custom_input_style_already_exists">"Šāds ievades stils jau pastāv: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Taust. nosp. vibrācijas ilgums"</string>
    <string name="prefs_keypress_sound_volume_settings">"Taustiņu nosp. skaņas skaļums"</string>
    <string name="prefs_key_longpress_timeout_settings">"Taustiņa ilgās nosp. noildze"</string>
    <string name="button_default">"Noklusējums"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
