<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    >
    <include
        latin:keyboardLayout="@xml/key_styles_common" />
    <Row
        latin:keyWidth="6.762%p"
        >
        <include
            latin:keyboardLayout="@xml/rowkeys_pcqwerty1" />

        <Key
            latin:keyStyle="deleteKeyStyle"
            latin:keyWidth="fillRight" />
    </Row>
    <Row
        latin:keyWidth="6.762%p"
        >
        <Key
            latin:keyStyle="tabKeyStyle"
            latin:keyWidth="9%p" />

        <include
            latin:keyboardLayout="@xml/rowkeys_pcqwerty2" />
    </Row>
    <Row
        latin:keyWidth="6.762%p"
        >
        <Key latin:keySpec="CTRL|!code/key_ctrl"
            latin:keyActionFlags="isRepeatable|noKeyPreview|altCodeWhileTyping"
            latin:altCode="!code/key_ctrl"
            latin:keyWidth="11%p"
            latin:keyTypeface="bold"
            latin:backgroundType="action"
            />

        <include
            latin:keyboardLayout="@xml/rowkeys_pcqwerty3" />

    </Row>
    <Row
        latin:keyWidth="6.762%p"
        >
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="12%p" />
        <include
            latin:keyboardLayout="@xml/rowkeys_pcqwerty4" />

        <Key  latin:keySpec="!icon/arrow_up|!code/key_up"
            latin:keyWidth="7.692%p"
            latin:keyActionFlags="isRepeatable|noKeyPreview"/>
        <Key
            latin:keyStyle="shiftKeyStyle"
            latin:keyWidth="fillRight"
            latin:visualInsetsLeft="1%p" />
    </Row>
    <include
        latin:keyboardLayout="@xml/row_pcqwerty5" />
</merge>
