<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2013, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<resources>
    <style name="KeyboardIcons" />
    <style name="InputView" />
    <!-- Default theme values -->
    <style name="Keyboard">
        <item name="rowHeight">25%p</item>
        <item name="horizontalGap">@fraction/config_key_horizontal_gap_holo</item>
        <item name="verticalGap">@fraction/config_key_vertical_gap_holo</item>
        <item name="keyboardTopPadding">@fraction/config_keyboard_top_padding_holo</item>
        <item name="keyboardBottomPadding">@fraction/config_keyboard_bottom_padding_holo</item>
        <item name="keyboardLeftPadding">@fraction/config_keyboard_left_padding</item>
        <item name="keyboardRightPadding">@fraction/config_keyboard_right_padding</item>
        <item name="moreKeysTemplate">@xml/kbd_more_keys_keyboard_template</item>
        <item name="maxMoreKeysColumn">@integer/config_max_more_keys_column</item>
    </style>
    <style name="KeyboardView">
        <!-- This keyBackground is needed to run unit tests based on {@link InputTestBase}. -->
        <!-- TODO: Apply default {@link KeyboardTheme} to {@link InputTestBase} and remove this. -->
        <item name="keyBackground">@drawable/btn_keyboard_key_klp</item>
        <item name="keyTypeface">normal</item>
        <!-- A negative value to disable key text shadow layer. -->
        <item name="keyTextShadowRadius">-1.0</item>
        <item name="keyHintLetterPadding">@dimen/config_key_hint_letter_padding</item>
        <item name="keyShiftedLetterHintPadding">@dimen/config_key_shifted_letter_hint_padding</item>
        <item name="keyPreviewTextRatio">@fraction/config_key_preview_text_ratio</item>
        <item name="verticalCorrection">@dimen/config_keyboard_vertical_correction</item>
        <item name="backgroundDimAlpha">128</item>
        <!-- Common attributes of MainKeyboardView -->
        <item name="keyHysteresisDistance">@dimen/config_key_hysteresis_distance</item>
        <item name="keyHysteresisDistanceForSlidingModifier">@dimen/config_key_hysteresis_distance_for_sliding_modifier</item>
        <item name="touchNoiseThresholdTime">@integer/config_touch_noise_threshold_time</item>
        <item name="touchNoiseThresholdDistance">@dimen/config_touch_noise_threshold_distance</item>
        <item name="keySelectionByDraggingFinger">@bool/config_key_selection_by_dragging_finger</item>
        <item name="slidingKeyInputPreviewWidth">@dimen/config_sliding_key_input_preview_width</item>
        <item name="slidingKeyInputPreviewBodyRatio">@integer/config_sliding_key_input_preview_body_ratio</item>
        <item name="slidingKeyInputPreviewShadowRatio">@integer/config_sliding_key_input_preview_shadow_ratio</item>
        <item name="keyRepeatStartTimeout">@integer/config_key_repeat_start_timeout</item>
        <item name="keyRepeatInterval">@integer/config_key_repeat_interval</item>
        <item name="longPressShiftLockTimeout">@integer/config_longpress_shift_lock_timeout</item>
        <item name="ignoreAltCodeKeyTimeout">@integer/config_ignore_alt_code_key_timeout</item>
        <!-- TODO: consolidate key preview linger timeout with the key preview animation parameters. -->
        <item name="keyPreviewLingerTimeout">@integer/config_key_preview_linger_timeout</item>
        <item name="moreKeysKeyboardLayout">@layout/more_keys_keyboard</item>
        <item name="showMoreKeysKeyboardAtTouchedPoint">@bool/config_show_more_keys_keyboard_at_touched_point</item>
        <item name="languageOnSpacebarTextRatio">@fraction/config_language_on_spacebar_text_ratio</item>
        <item name="languageOnSpacebarFinalAlpha">@integer/config_language_on_spacebar_final_alpha</item>
        <item name="languageOnSpacebarFadeoutAnimator">@anim/language_on_spacebar_fadeout</item>
        <item name="keyLetterSize">@fraction/config_key_letter_ratio_lxx</item>
        <item name="keyLabelSize">@fraction/config_key_label_ratio_lxx</item>
        <item name="keyHintLetterRatio">@fraction/config_key_hint_letter_ratio_lxx</item>
        <item name="keyShiftedLetterHintRatio">@fraction/config_key_shifted_letter_hint_ratio_lxx</item>
        <item name="keyLargeLetterRatio">@fraction/config_key_large_letter_ratio_lxx</item>
        <item name="keyLabelOffCenterRatio">-80%</item>
        <item name="keyHintLabelRatio">@fraction/config_key_hint_label_ratio_lxx</item>
        <item name="keyHintLabelOffCenterRatio">300%</item>
        <item name="keyLabelFlags">alignHintLabelToBottom</item>
        <item name="spacebarIconWidthRatio">0.9</item>
    </style>
    <style
        name="MainKeyboardView"
        parent="KeyboardView" />
    <style name="MoreKeysKeyboard" />
    <style name="MoreKeysKeyboardView" />
</resources>
