<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Ներածման ընտրանքներ"</string>
    <string name="vibrate_on_keypress">"Թրթռալ սեղմման ժամանակ"</string>
    <string name="sound_on_keypress">"Ձայնը սեղմման ժամանակ"</string>
    <string name="popup_on_keypress">"Ելնող պատուհան՝ ստեղնի հպման դեպքում"</string>
    <string name="settings_screen_preferences">"Նախընտրանքներ"</string>
    <string name="settings_screen_appearance">"Արտաքին տեսք և դասավորություն"</string>
    <string name="settings_screen_advanced">"Հավելյալ"</string>
    <string name="settings_screen_theme">"Թեմա"</string>
    <string name="key_preview_popup_dismiss_delay">"Ելնող պատուհանի հեռացման հետաձգման ստեղն"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Առանց հետաձգման"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Նախնականը"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>մվ"</string>
    <string name="settings_system_default">"Համակարգի լռելյայնները"</string>
    <string name="auto_cap">"Ավտոմատ գլխատառացում"</string>
    <string name="auto_cap_summary">"Գլխատառել յուրաքանչյուր նախադասության առաջին բառը"</string>
    <string name="language_selection_title">"Լեզուներ"</string>
    <string name="select_language">"Լեզուներ"</string>
    <string name="subtype_en_GB">"Անգլերեն (ՄԹ)"</string>
    <string name="subtype_en_US">"Անգլերեն (ԱՄՆ)"</string>
    <string name="subtype_es_US">"Իսպաներեն (ԱՄՆ)"</string>
    <string name="subtype_sr_ZZ">"Սերբերեն (Լատինական)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (ավանդական)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (սեղմ)"</string>
    <string name="subtype_no_language">"Ոչ մի լեզվով (Այբուբեն)"</string>
    <string name="subtype_no_language_qwerty">"Այբուբեն (QWERTY)"</string>
    <string name="custom_input_styles_title">"Մուտքագրման հատուկ ոճեր"</string>
    <string name="add_style">"Ավելացնել ոճ"</string>
    <string name="add">"Ավելացնել"</string>
    <string name="remove">"Հեռացնել"</string>
    <string name="save">"Պահել"</string>
    <string name="subtype_locale">"Lեզու"</string>
    <string name="keyboard_layout_set">"Դասավորություն"</string>
    <string name="custom_input_style_note_message">"Մուտքագրման ձեր հատուկ ոճը պետք է միացված լինի նախքան դուք կսկսեք օգտագործել այն: Ցանկանո՞ւմ եք միացնել այն հիմա:"</string>
    <string name="enable">"Միացնել"</string>
    <string name="not_now">"Ոչ հիմա"</string>
    <string name="custom_input_style_already_exists">"Մուտքագրման այսպիսի ոճ արդեն գոյություն ունի՝ <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Սեղմման թրթռոցի տևողություն"</string>
    <string name="prefs_keypress_sound_volume_settings">"Սեղմման ձայնի բարձրությունը"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ստեղնի երկար սեղմման ուշացում"</string>
    <string name="button_default">"Լռելյայնը"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
