<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opzioni inserimento"</string>
    <string name="vibrate_on_keypress">"Vibrazione tasti"</string>
    <string name="sound_on_keypress">"Suono tasti"</string>
    <string name="popup_on_keypress">"Popup tasti"</string>
    <string name="settings_screen_preferences">"Preferenze"</string>
    <string name="settings_screen_appearance">"Aspetto e layout"</string>
    <string name="settings_screen_advanced">"Avanzate"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Ritardo eliminaz. popup tasto"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Nessun ritardo"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Predefinito"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Predefinito"</string>
    <string name="auto_cap">"Maiuscole automatiche"</string>
    <string name="auto_cap_summary">"Iniziale maiuscola per la prima parola di ogni frase"</string>
    <string name="language_selection_title">"Lingue"</string>
    <string name="select_language">"Lingue"</string>
    <string name="subtype_en_GB">"Inglese (UK)"</string>
    <string name="subtype_en_US">"Inglese (USA)"</string>
    <string name="subtype_es_US">"Spagnolo (USA)"</string>
    <string name="subtype_sr_ZZ">"Serbo (latino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradizionale)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compatto)"</string>
    <string name="subtype_no_language">"Nessuna lingua (alfabeto)"</string>
    <string name="subtype_no_language_qwerty">"Alfabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Stili personalizzati"</string>
    <string name="add_style">"Aggiungi stile"</string>
    <string name="add">"Aggiungi"</string>
    <string name="remove">"Rimuovi"</string>
    <string name="save">"Salva"</string>
    <string name="subtype_locale">"Lingua"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Lo stile di ingresso personalizzato deve essere attivato prima dell\'utilizzo. Vuoi attivarlo?"</string>
    <string name="enable">"Attiva"</string>
    <string name="not_now">"Non ora"</string>
    <string name="custom_input_style_already_exists">"Esiste già uno stile di inuput uguale: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Durata vibrazione pressione tasto"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume audio a pressione tasto"</string>
    <string name="prefs_key_longpress_timeout_settings">"Ritardo pressione lunga tasti"</string>
    <string name="button_default">"Predefinito"</string>
    <string name="prefs_keyboard_height_settings">Altezza della tastiera</string>
    <string name="keyboard_color">Cambia colore alla tastiera</string>
    <string name="hide_special_chars">Nascondi caratteri speciali</string>
    <string name="hide_language_switch_key">Nascondi tasto cambia lingua</string>
    <string name="show_number_row">Mostra riga dei numeri separata</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
