<?xml version="1.0" encoding="utf-8"?>
<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="26.67%p"
    android:horizontalGap="0px"
    android:keyHeight="10%p"
    android:verticalGap="1px"
    >
    <Row
        android:rowEdgeFlags="top"
        >
        <Key
            android:codes="49"
            android:keyLabel="1"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="50"
            android:keyLabel="2"/>
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:keyLabel="-"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:keyLabel="."
            android:keyWidth="20%p"
            android:isModifier="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7"
            android:keyEdgeFlags="left" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="-5"
            android:keyIcon="@drawable/ic_backspace"
            android:keyWidth="20%p"
            android:isModifier="true"
            android:isRepeatable="true"
            android:keyEdgeFlags="right" />
    </Row>
    <Row
        android:rowEdgeFlags="bottom">
        <Key
            android:codes="48"
            android:keyLabel="0"/>
        <Key
            android:codes="32"
            android:keyIcon="@drawable/ic_space_bar"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyWidth="50%p"
            />
    </Row>
</Keyboard>