<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Оруулах сонголтууд"</string>
    <string name="vibrate_on_keypress">"Товч дарахад чичрэх"</string>
    <string name="sound_on_keypress">"Товч дарахад дуу гаргах"</string>
    <string name="popup_on_keypress">"Товч дарахад попап гарна"</string>
    <string name="settings_screen_preferences">"Тохируулга"</string>
    <string name="settings_screen_appearance">"Харагдах байдал &amp; Зураглал"</string>
    <string name="settings_screen_advanced">"Дэлгэрэнгүй"</string>
    <string name="settings_screen_theme">"Загвар"</string>
    <string name="key_preview_popup_dismiss_delay">"Товчны попап арилах хугацаа"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Хүлээхгүй"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Үндсэн"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>мс"</string>
    <string name="settings_system_default">"Системийн үндсэн утга"</string>
    <string name="auto_cap">"Автоматаар томруулах"</string>
    <string name="auto_cap_summary">"Өгүүлбэр бүрийн эхний үгийн эхний үсгийг томруулах"</string>
    <string name="language_selection_title">"Хэл"</string>
    <string name="select_language">"Хэл"</string>
    <string name="subtype_en_GB">"Англи (ИБ)"</string>
    <string name="subtype_en_US">"Англи (АНУ)"</string>
    <string name="subtype_es_US">"Испани (АНУ)"</string>
    <string name="subtype_sr_ZZ">"Серьби хэл (латин)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (уламжлалт)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (Компакт)"</string>
    <string name="subtype_no_language">"Хэл байхгүй (Цагаан толгой)"</string>
    <string name="subtype_no_language_qwerty">"Цагаан толгой (QWERTY)"</string>
    <string name="custom_input_styles_title">"Өөрийн оруулах загвар"</string>
    <string name="add_style">"Загвар нэмэх"</string>
    <string name="add">"Нэмэх"</string>
    <string name="remove">"Устгах"</string>
    <string name="save">"Хадгалах"</string>
    <string name="subtype_locale">"Хэл"</string>
    <string name="keyboard_layout_set">"Байршил"</string>
    <string name="custom_input_style_note_message">"Та өөрийн оруулах загварыг ашиглахаас өмнө идэвхжүүлэх шаардлагатай. Одоо идэвхжүүлэх үү?"</string>
    <string name="enable">"Идэвхжүүлэх"</string>
    <string name="not_now">"Одоо биш"</string>
    <string name="custom_input_style_already_exists">"Ижилхэн оруулах загвар байна: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Товч дарах чичиргээний хугацаа"</string>
    <string name="prefs_keypress_sound_volume_settings">"Товчны дууны хэмжээ"</string>
    <string name="prefs_key_longpress_timeout_settings">"Товчны удаан даралтын тохиргоо"</string>
    <string name="button_default">"Үндсэн"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
