<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Možnosti vnosa"</string>
    <string name="vibrate_on_keypress">"Vibriranje ob pritisku tipke"</string>
    <string name="sound_on_keypress">"Zvok ob pritisku tipke"</string>
    <string name="popup_on_keypress">"Povečaj črko ob pritisku"</string>
    <string name="settings_screen_preferences">"Nastavitve"</string>
    <string name="settings_screen_appearance">"Videz in postavitve"</string>
    <string name="settings_screen_advanced">"Dodatno"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Trajanje povečanja tipke"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Brez zakasnitve"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Privzeto"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Privzeto v sistemu"</string>
    <string name="auto_cap">"Samod. velike začetnice"</string>
    <string name="auto_cap_summary">"Prvo besedo stavka piši z veliko začetnico"</string>
    <string name="language_selection_title">"Jeziki"</string>
    <string name="select_language">"Jeziki"</string>
    <string name="subtype_en_GB">"angleščina (Združeno kraljestvo)"</string>
    <string name="subtype_en_US">"angleščina (ZDA)"</string>
    <string name="subtype_es_US">"španščina (ZDA)"</string>
    <string name="subtype_sr_ZZ">"Srbščina (latinica)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicionalna)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (kompaktna)"</string>
    <string name="subtype_no_language">"Brez jezika (latinice)"</string>
    <string name="subtype_no_language_qwerty">"Latinica (QWERTY)"</string>
    <string name="custom_input_styles_title">"Slogi vnosa po meri"</string>
    <string name="add_style">"Dodaj slog"</string>
    <string name="add">"Dodaj"</string>
    <string name="remove">"Odstrani"</string>
    <string name="save">"Shrani"</string>
    <string name="subtype_locale">"Jezik"</string>
    <string name="keyboard_layout_set">"Postavitev"</string>
    <string name="custom_input_style_note_message">"Slog vnosa po meri morate omogočiti. Ali ga želite omogočiti?"</string>
    <string name="enable">"Omogoči"</string>
    <string name="not_now">"Ne zdaj"</string>
    <string name="custom_input_style_already_exists">"Isti slog vnosa že obstaja: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Trajanje vibr. ob prit. tipke"</string>
    <string name="prefs_keypress_sound_volume_settings">"Glasn. zvoka ob pritisku tipke"</string>
    <string name="prefs_key_longpress_timeout_settings">"Zakasn. za dolg pritisk tipke"</string>
    <string name="button_default">"Privzeto"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
