<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"입력 옵션"</string>
    <string name="vibrate_on_keypress">"키를 누를 때 진동 발생"</string>
    <string name="sound_on_keypress">"키를 누를 때 소리 발생"</string>
    <string name="popup_on_keypress">"키를 누를 때 팝업"</string>
    <string name="settings_screen_preferences">"환경설정"</string>
    <string name="settings_screen_appearance">"모양 및 레이아웃"</string>
    <string name="settings_screen_advanced">"고급"</string>
    <string name="settings_screen_theme">"테마"</string>
    <string name="key_preview_popup_dismiss_delay">"키 팝업 해제 지연"</string>
    <string name="key_preview_popup_dismiss_no_delay">"지연 없음"</string>
    <string name="key_preview_popup_dismiss_default_delay">"기본값"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>ms"</string>
    <string name="settings_system_default">"시스템 기본값"</string>
    <string name="auto_cap">"자동 대문자화"</string>
    <string name="auto_cap_summary">"문장의 첫 단어를 대문자로 표시"</string>
    <string name="language_selection_title">"언어"</string>
    <string name="select_language">"언어"</string>
    <string name="subtype_en_GB">"영어(영국)"</string>
    <string name="subtype_en_US">"영어(미국)"</string>
    <string name="subtype_es_US">"스페인어(미국)"</string>
    <string name="subtype_sr_ZZ">"세르비아어(라틴 문자)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>(번체)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>(컴팩트)"</string>
    <string name="subtype_no_language">"언어 없음(알파벳)"</string>
    <string name="subtype_no_language_qwerty">"알파벳(QWERTY)"</string>
    <string name="custom_input_styles_title">"맞춤 입력 스타일"</string>
    <string name="add_style">"스타일 추가"</string>
    <string name="add">"추가"</string>
    <string name="remove">"삭제"</string>
    <string name="save">"저장"</string>
    <string name="subtype_locale">"언어"</string>
    <string name="keyboard_layout_set">"레이아웃"</string>
    <string name="custom_input_style_note_message">"맞춤 입력 스타일을 사용하려면 사용 설정해야 합니다. 지금 사용 설정하시겠습니까?"</string>
    <string name="enable">"사용"</string>
    <string name="not_now">"나중에"</string>
    <string name="custom_input_style_already_exists">"같은 입력 스타일이 다음과 같이 이미 존재합니다. <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"키를 누를 때 진동 시간"</string>
    <string name="prefs_keypress_sound_volume_settings">"키를 누를 때 소리 볼륨"</string>
    <string name="prefs_key_longpress_timeout_settings">"키 길게 누르기 지연"</string>
    <string name="button_default">"기본값"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
