<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"इनपुट पर्याय"</string>
    <string name="vibrate_on_keypress">"की दाबताना कंपन"</string>
    <string name="sound_on_keypress">"की दाबताना आवाज"</string>
    <string name="popup_on_keypress">"की दाबताना पॉपअप"</string>
    <string name="settings_screen_preferences">"प्राधान्ये"</string>
    <string name="settings_screen_appearance">"स्वरूप आणि लेआउट"</string>
    <string name="settings_screen_advanced">"प्रगत"</string>
    <string name="settings_screen_theme">"थीम"</string>
    <string name="key_preview_popup_dismiss_delay">"की पॉपअप डिसमिस विलंब"</string>
    <string name="key_preview_popup_dismiss_no_delay">"विलंब नाही"</string>
    <string name="key_preview_popup_dismiss_default_delay">"डीफॉल्ट"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>मिसे"</string>
    <string name="settings_system_default">"सिस्टम डीफॉल्ट"</string>
    <string name="auto_cap">"स्‍वयं-कॅपिटलायझेशन"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्याचा पहिला शब्द कॅपिटल करा"</string>
    <string name="language_selection_title">"भाषा"</string>
    <string name="select_language">"भाषा"</string>
    <string name="subtype_en_GB">"इंग्रजी (यूके)"</string>
    <string name="subtype_en_US">"इंग्रजी (यूएस)"</string>
    <string name="subtype_es_US">"स्पॅनिश (यूएस)"</string>
    <string name="subtype_sr_ZZ">"सर्बियन (लॅटिन)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (पारंपारिक)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (संक्षिप्त)"</string>
    <string name="subtype_no_language">"भाषा नाही (वर्णमाला)"</string>
    <string name="subtype_no_language_qwerty">"वर्णमाला (QWERTY)"</string>
    <string name="custom_input_styles_title">"सानुकूल इनपुट शैली"</string>
    <string name="add_style">"शैली जोडा"</string>
    <string name="add">"जोडा"</string>
    <string name="remove">"काढा"</string>
    <string name="save">"जतन करा"</string>
    <string name="subtype_locale">"भाषा"</string>
    <string name="keyboard_layout_set">"लेआउट"</string>
    <string name="custom_input_style_note_message">"आपली सानुकूल इनपुट शैली आपण ती वापरणे प्रारंभ करण्यापूर्वी सक्षम करणे आवश्यक आहे. आपण आता ती सक्षम करू इच्‍छिता?"</string>
    <string name="enable">"सक्षम करा"</string>
    <string name="not_now">"आता नाही"</string>
    <string name="custom_input_style_already_exists">"समान इनपुट शैली आधीपासूनच अस्तित्वात आहे: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"की दाबल्यावर कंपन कालावधी"</string>
    <string name="prefs_keypress_sound_volume_settings">"की दाबल्यावर आवाजाची तीव्रता"</string>
    <string name="prefs_key_longpress_timeout_settings">"की जास्त दाबण्यात विलंब"</string>
    <string name="button_default">"डीफॉल्ट"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
