<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.vlath.keyboard.setup.MainFragment_"
        android:label="main"
        tools:layout="@layout/main" >
        <action
            android:id="@+id/action_mainFragment2_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.vlath.keyboard.setup.SettingsFragment_"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_themeSettingsFragment"
            app:destination="@id/themeSettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.vlath.keyboard.setup.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/themeSettingsFragment"
        android:name="com.vlath.keyboard.latin.settings.ThemeSettingsFragment"
        android:label="ThemeSettingsFragment" >
        <action
            android:id="@+id/action_themeSettingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
</navigation>