<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/settings"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="37dp"
        android:onClick="enable"
        android:text="Enable" />

    <Button
        android:id="@+id/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/enable"
        android:layout_alignBottom="@+id/enable"
        android:layout_centerHorizontal="true"
        android:onClick="select"
        android:text="Select" />

    <Button
        android:id="@+id/settings"
        android:onClick="settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37dp"
        android:text="Settings" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/settings"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:ems="10"
        android:hint="Test your keyboard here"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="19dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/activate" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_below="@+id/editText"
        android:layout_marginTop="19dp"
        android:text="@string/license" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/select"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:text="@string/version"
        android:textStyle="bold" />

</RelativeLayout>