<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="20dp"
                android:layout_gravity="center"
                android:elevation="6dp"
                card_view:cardCornerRadius="4dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical|start"

                    />

                <Button
                    android:id="@+id/buttonEnable"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"

                    android:text="@string/enable"
                    android:textColor="@color/colorAccent" />

                <Button

                    android:id="@+id/buttonSelect"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select"
                    android:layout_gravity="center|bottom"

                    android:textColor="@color/colorAccent" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical|end"

                    />


            </androidx.cardview.widget.CardView>
    </ScrollView>
</FrameLayout>