<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"इनपुट विकल्पहरू"</string>
    <string name="vibrate_on_keypress">"कुञ्जी थिच्दा भाइब्रेट"</string>
    <string name="sound_on_keypress">"कुञ्जी थिच्दा आवाज"</string>
    <string name="popup_on_keypress">"कुञ्जी दबाउँदा पपअप"</string>
    <string name="settings_screen_preferences">"प्राथमिकताहरू"</string>
    <string name="settings_screen_appearance">"आवरण तथा लेआउटहरू"</string>
    <string name="settings_screen_advanced">"उन्नत"</string>
    <string name="settings_screen_theme">"विषयवस्तु"</string>
    <string name="key_preview_popup_dismiss_delay">"कि पपअप खारेजी ढिलाइ"</string>
    <string name="key_preview_popup_dismiss_no_delay">"ढिलाइ छैन"</string>
    <string name="key_preview_popup_dismiss_default_delay">"पूर्वनिर्धारित"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> मिलिसेकेन्ड"</string>
    <string name="settings_system_default">"पूर्वनिर्धारित प्रणाली"</string>
    <string name="auto_cap">"स्वतः क्यापिटलाइजेसन"</string>
    <string name="auto_cap_summary">"प्रत्येक वाक्यको पहिलो शब्द क्यापिटल गर्नुहोस्"</string>
    <string name="language_selection_title">"भाषाहरू"</string>
    <string name="select_language">"भाषाहरू"</string>
    <string name="subtype_en_GB">"अंग्रेजी (युके)"</string>
    <string name="subtype_en_US">"अंग्रेजी (युएस्)"</string>
    <string name="subtype_es_US">"स्पेनिस (युएस्)"</string>
    <string name="subtype_sr_ZZ">"सर्बियाई (ल्याटिन)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (परम्परागत)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (संकुचित)"</string>
    <string name="subtype_no_language">"कुनै भाषा होइन (वर्णमाला)"</string>
    <string name="subtype_no_language_qwerty">"वर्णमाला (QWERTY)"</string>
    <string name="custom_input_styles_title">"अनुकूलन इनपुट शैली"</string>
    <string name="add_style">"शैली थप्नुहोस्"</string>
    <string name="add">"थप्नुहोस्"</string>
    <string name="remove">"हटाउनुहोस्"</string>
    <string name="save">"बचत गर्नुहोस्"</string>
    <string name="subtype_locale">"भाषा"</string>
    <string name="keyboard_layout_set">"लेआउट"</string>
    <string name="custom_input_style_note_message">"तपाईँले प्रयोग गर्न सुरु गर्न अघि तपाईँको अनुकूलन इनपुट शैली सक्षम पारिनु पर्छ। के तपाईँ यसलाई अहिले सक्षम पार्न चाहनु हुन्छ?"</string>
    <string name="enable">"सक्षम पार्नुहोस्"</string>
    <string name="not_now">"अहिले होइन"</string>
    <string name="custom_input_style_already_exists">"यस्तो इनपुट शैली पहिले नै अवस्थित छ: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"कुञ्जी थिचाइ भाइब्रेसन अवधि"</string>
    <string name="prefs_keypress_sound_volume_settings">"कुञ्जी थिचाइ आवाज भोल्युम"</string>
    <string name="prefs_key_longpress_timeout_settings">"कुञ्जीको लामो थिचाइमा ढिलाइ"</string>
    <string name="button_default">"पूर्वनिर्धारित"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
