<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"Opções de entrada"</string>
    <string name="vibrate_on_keypress">"Vibrar ao tocar a tecla"</string>
    <string name="sound_on_keypress">"Som ao tocar a tecla"</string>
    <string name="popup_on_keypress">"Exibir pop-up ao digitar"</string>
    <string name="settings_screen_preferences">"Preferências"</string>
    <string name="settings_screen_appearance">"Aparência e layouts"</string>
    <string name="settings_screen_advanced">"Avançadas"</string>
    <string name="settings_screen_theme">"Tema"</string>
    <string name="key_preview_popup_dismiss_delay">"Duração de popup da tecla"</string>
    <string name="key_preview_popup_dismiss_no_delay">"Sem atraso"</string>
    <string name="key_preview_popup_dismiss_default_delay">"Padrão"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g> ms"</string>
    <string name="settings_system_default">"Padrão do sistema"</string>
    <string name="auto_cap">"Capitalização automática"</string>
    <string name="auto_cap_summary">"Iniciar a primeira palavra de cada frase com letra maiúscula"</string>
    <string name="language_selection_title">"Idiomas"</string>
    <string name="select_language">"Idiomas"</string>
    <string name="subtype_en_GB">"inglês (Reino Unido)"</string>
    <string name="subtype_en_US">"inglês (EUA)"</string>
    <string name="subtype_es_US">"espanhol (EUA)"</string>
    <string name="subtype_sr_ZZ">"Sérvio (Latino)"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (tradicional)"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g> (compacto)"</string>
    <string name="subtype_no_language">"Nenhum idioma (alfabeto)"</string>
    <string name="subtype_no_language_qwerty">"Alfabeto (QWERTY)"</string>
    <string name="custom_input_styles_title">"Estilos personalizados"</string>
    <string name="add_style">"Adic. estilo"</string>
    <string name="add">"Adicionar"</string>
    <string name="remove">"Remover"</string>
    <string name="save">"Salvar"</string>
    <string name="subtype_locale">"Idioma"</string>
    <string name="keyboard_layout_set">"Layout"</string>
    <string name="custom_input_style_note_message">"Deseja ativar e usar o estilo de entrada personalizado?"</string>
    <string name="enable">"Ativar"</string>
    <string name="not_now">"Agora não"</string>
    <string name="custom_input_style_already_exists">"O estilo de entrada já existe: <xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"Duração da vibração ao tocar"</string>
    <string name="prefs_keypress_sound_volume_settings">"Volume ao tocar na tela"</string>
    <string name="prefs_key_longpress_timeout_settings">"Atraso ao pressionar teclas"</string>
    <string name="button_default">"Padrão"</string>
    <string name="prefs_keyboard_height_settings">Altura do teclado</string>
    <string name="keyboard_color">Definir cor personalizada do teclado</string>
    <string name="hide_special_chars">Ocultar caracteres especiais</string>
    <string name="hide_language_switch_key">Ocultar tecla para trocar idiomas</string>
    <string name="show_number_row">Mostrar números em linha distinta</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
