<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2008, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="english_ime_input_options">"输入选项"</string>
    <string name="vibrate_on_keypress">"按键振动"</string>
    <string name="sound_on_keypress">"按键音效"</string>
    <string name="popup_on_keypress">"按键时弹出显示字符"</string>
    <string name="settings_screen_preferences">"偏好设置"</string>
    <string name="settings_screen_appearance">"外观和布局"</string>
    <string name="settings_screen_advanced">"高级"</string>
    <string name="settings_screen_theme">"主题背景"</string>
    <string name="key_preview_popup_dismiss_delay">"弹出字符隐藏延迟"</string>
    <string name="key_preview_popup_dismiss_no_delay">"无延迟"</string>
    <string name="key_preview_popup_dismiss_default_delay">"默认"</string>
    <string name="abbreviation_unit_milliseconds">"<xliff:g id="MILLISECONDS">%s</xliff:g>毫秒"</string>
    <string name="settings_system_default">"系统默认值"</string>
    <string name="auto_cap">"自动大写"</string>
    <string name="auto_cap_summary">"句首字词大写"</string>
    <string name="language_selection_title">"语言"</string>
    <string name="select_language">"语言"</string>
    <string name="subtype_en_GB">"英语(英国)"</string>
    <string name="subtype_en_US">"英语(美国)"</string>
    <string name="subtype_es_US">"西班牙语（美国）"</string>
    <string name="subtype_sr_ZZ">"塞尔维亚语（拉丁语布局）"</string>
    <string name="subtype_generic_traditional">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（传统）"</string>
    <string name="subtype_generic_compact">"<xliff:g id="LANGUAGE_NAME">%s</xliff:g>（紧凑型）"</string>
    <string name="subtype_no_language">"无语言（字母）"</string>
    <string name="subtype_no_language_qwerty">"字母 (QWERTY)"</string>
    <string name="custom_input_styles_title">"自定义输入样式"</string>
    <string name="add_style">"添加样式"</string>
    <string name="add">"添加"</string>
    <string name="remove">"删除"</string>
    <string name="save">"保存"</string>
    <string name="subtype_locale">"语言"</string>
    <string name="keyboard_layout_set">"布局"</string>
    <string name="custom_input_style_note_message">"您需要先启用自定义输入样式，然后才能开始使用。要立即启用该样式吗？"</string>
    <string name="enable">"启用"</string>
    <string name="not_now">"以后再说"</string>
    <string name="custom_input_style_already_exists">"已经存在相同的输入样式：<xliff:g id="INPUT_STYLE_NAME">%s</xliff:g>"</string>
    <string name="prefs_keypress_vibration_duration_settings">"按键振动时长"</string>
    <string name="prefs_keypress_sound_volume_settings">"按键音量"</string>
    <string name="prefs_key_longpress_timeout_settings">"按键长按延迟"</string>
    <string name="button_default">"默认"</string>
    <string name="prefs_keyboard_height_settings">Keyboard height</string>
    <string name="keyboard_color">Set custom keyboard color</string>
    <string name="hide_special_chars">Hide special characters</string>
    <string name="hide_language_switch_key">Hide language switch key</string>
    <string name="show_number_row">Show separate number row</string>
    <string name="space_swipe">Space swipe cursor move</string>
</resources>
